<div class="branding" data-role="header">
	<h1 class="ui-title" aria-level="1" role="heading"><a href="/">near<span class="ui-alt">me</span></a></h1>

	<a href="/settings" data-role="button" data-shadow="false" class="ui-btn-right ui-header-nav ui-nav-settings"><span>settings</span></a>
	<a href="/history" data-role="button" data-shadow="false" class="ui-btn-right ui-header-nav ui-nav-history"><span>history</span></a>
	<a href="/favourites" data-role="button" data-shadow="false" class="ui-btn-right ui-header-nav ui-nav-favourites"><span>favourites</span></a>
</div>