<div data-role="content">
	<ul class="listView" data-role="listview">
		<% if (brands !== null) { %>
		<li><a href="/brands/all">All Brands</a></li>
		
		<% brands.each(function(brand) { %>
			<li><a href="/venues/<%= brand.get('id') %>"><%= brand.get('title') %></a></li>
		<% }); %>

		<li data-role="list-divider"></li>
		<% } %>

		<% if (categories !== null) { %>
		<li><a href="/categories/all">All Categories</a></li>
		
		<% categories.each(function(category) { %>
			<li><a href="/venues/<%= category.get('id') %>"><%= category.get('title') %></a></li>
		<% }); %>
		<% } %>
	</ul>
</div>