<div data-role="content">
  <form action="#" method="get">
    <h2>Preferences</h2>
    <fieldset data-role="controlgroup">
      <div class="ui-radio">
        <label for="kilometers-meters">Kilometers / Meters</label>
        <input type="radio" name="measurement" id="kilometers-meters" value="kilometers-meters" checked="checked">
      </div>
      <div class="ui-radio">
        <label for="miles-yards">Miles / Yards</label>
        <input type="radio" name="measurement" id="miles-yards" value="miles-yards">
      </div>
    </fieldset>

    <h2>Star, Suggest or Share</h2>
    <div data-role="controlgroup">
      <a href="#" data-role="button">Rate on AppStore</a>
      <a href="mailto:andy.davies@gmail.com" data-role="button">Send us feedback</a>
    </div>

    <div data-role="controlgroup">
      <a href="#" data-role="button">Tell a friend</a>
    </div>

    <h2>NearMe</h2>

    <div data-role="controlgroup">
      <a href="http://www.getnearme.com" data-role="button">www.getnearme.com</a>
      <a href="http://www.twitter.com/nearme" data-role="button">Twitter @NearMe</a>
    </div>
  </form>
</div>