<div data-role="content">
  <form action="#" method="get">
    <h2>Preferences</h2>
    <fieldset data-role="controlgroup">
      <div class="ui-radio">
        <label for="kilometers-meters">Kilometers / Meters</label>
        
        <input type="radio" name="is_metric" id="kilometers-meters" value="true" 
        <% if (settings.get('is_metric')) { %>checked="checked"<% } %>>

      </div>
      <div class="ui-radio">
        <label for="miles-yards">Miles / Yards</label>
        <input type="radio" name="is_metric" id="miles-yards" value="false" 
        <% if (!settings.get('is_metric')) { %>checked="checked"<% } %>>
      </div>
    </fieldset>

    <h2>Star, Suggest or Share</h2>
    <div data-role="controlgroup">
      <a href="#" data-role="button" class="js_rateOnAppStore">Rate on AppStore</a>
      <% if (feedbackLink !== undefined) { %><a href="<%= feedbackLink %>" data-role="button">Send us feedback</a><% } %>
    </div>

    <div data-role="controlgroup">
      <a href="/settings" data-role="button" class="js_sendToFriend">Tell a friend</a>
    </div>

    <h2>NearMe</h2>

    <div data-role="controlgroup">
      <a href="http://www.getnearme.com" target="_blank" data-role="button">www.getnearme.com</a>
      <a href="http://www.twitter.com/nearme" target="_blank" data-role="button">Twitter @NearMe</a>
    </div>
  </form>
</div>