<div id="branding" data-role="header">
  <h1 class="ui-title" aria-level="1" role="heading">near<span>me</span></h1>
</div>
<div data-role="content">
  <% if (venues.length > 0) { %>
  <ul data-role="listview">
  
    <% _.each(venues, function(venue) { %>
      <li>
      		<h3 class="ui-li-heading"><a href="/venueDetails/<%= venue.id %>"><%= venue.tradeName %></a></h3>
      		<% if (venue.location.fullAddress !== '') { %>
      		<p class="ui-li-desc"><%= venue.location.fullAddress %></p>
      		<% } %>
      </li>
    <% }); %>
  
  </ul>
  <% } else { %>
  <h2>No venues listed</h2>
  <% } %>
</div>