<!-- 
       Licensed to NearMe Global Limited 2012, all rights reserved. 
       http://www.getnearme.com/

       Developed by LBi London, July 2012
-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" id="viewport" content="width=device-width,height=device-height,initial-scale=1.0,user-scalable=no">
    <link rel="stylesheet" media="screen" href="libs/css/jquery.mobile.structure-1.1.0.min.css">
    <link rel="stylesheet" media="screen" href="libs/css/jquery.mobile-1.1.0.min.css">
    <link rel="stylesheet" media="screen" href="assets/css/jquery.mobile.theme-1.1.0.css">
    <script src="libs/js/cordova-1.9.0.js" type="text/javascript"></script>
    <script data-main="assets/js/nearme-3.0.2" type="text/javascript" src="libs/js/require-2.0.2.min.js"></script>
    <title>NearMe</title>
  </head>
  <body class="ui-body-c">
    
  </body>
</html>
