<!-- 
       Licensed to NearMe Global Limited 2012, all rights reserved. 
       http://www.getnearme.com/

       Developed by LBi London, July 2012
-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" id="viewport" content="width=device-width,height=device-height,initial-scale=1.0,user-scalable=no">
    <link rel="stylesheet" media="screen" href="./libs/css/jquery.mobile.structure-1.1.0.min.css">
    <link rel="stylesheet" media="screen" href="./assets/css/nearme-theme.css">
    <script src="./libs/js/cordova-1.9.0.js" type="text/javascript"></script>
    <!-- TODO: CHANGE API KEY BEFORE GO LIVE -->
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDuO6PPp1EVUZ1ppzY3_oECowXwdyGqU-I&sensor=false"></script>
    <!-- END TODO -->
    <script data-main="./assets/js/nearme-3.0.2" type="text/javascript" src="./libs/js/require-2.0.2.min.js"></script>
    <title>NearMe</title>
  </head>
  <body class="ui-mobile-nosupport-boxshadow">
    

  </body>
</html>
