<!-- 
       Licensed to the Apache Software Foundation (ASF) under one
       or more contributor license agreements.  See the NOTICE file
       distributed with this work for additional information
       regarding copyright ownership.  The ASF licenses this file
       to you under the Apache License, Version 2.0 (the
       "License"); you may not use this file except in compliance
       with the License.  You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

       Unless required by applicable law or agreed to in writing,
       software distributed under the License is distributed on an
       "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
       KIND, either express or implied.  See the License for the
       specific language governing permissions and limitations
       under the License.
-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" id="viewport" content="width=device-width,height=device-height,initial-scale=1.0,user-scalable=no">
    <script src="libs/js/cordova-1.9.0.js" type="text/javascript"></script>
    <script src="assets/js/application-default.js" type="text/javascript"></script>
    <title>Cordova API Sample</title>
  </head>
  <body onload="init()" onunload="unload()">
  
    <h3>window.device</h3>
    <p id="window.device.platform">[window.device.platform]</p>
    <p id="window.device.version">[window.device.version]</p>
    <p id="window.device.uuid">[window.device.uuid]</p>
    <p id="window.device.cordova">[window.device.cordova]</p>

    <h3>window.notification</h3>
    <input type="button" value="Beep" onclick="callBeep();return false;" />
    <input type="button" value="Vibrate" onclick="callVibrate();return false;" />
    <input type="button" value="Alert" onclick="callAlert();return false;" />
    <input type="button" value="Confirm" onclick="callConfirm();return false;" />
    
    <h3>navigator.network</h3>
    <p id="networkStatus">[navigator.network.connection.type]</p>

    <h3>navigator.geolocation</h3>
    <dl id="location-data">
      <dt>Latitude:</dt><dd id="lat">&nbsp;</dd>
      <dt>Longitude:</dt><dd id="long">&nbsp;</dd>
    </dl>
    <p>Timeout:<input type="text" id="geo_timeout" /></p>
    <p>Max age:<input type="text" id="geo_maxage" /></p>
    <input type="button" value="Get Location" onclick="getLocation();return false;" /> 
    <input type="button" value="Watch Location" onclick="watchLocation();return false;" /> 
    <input type="button" value="Clear Geo" onclick="clearLocationWatch();return false;" /> 

    <h3>navigator.accelerometer</h3>
    <dl id="accel-data">
      <dt>X:</dt><dd id="x">&nbsp;</dd>
      <dt>Y:</dt><dd id="y">&nbsp;</dd>
      <dt>Z:</dt><dd id="z">&nbsp;</dd>
    </dl>
    <input type="button" value="Get Acceleration" onclick="getAcceleration();return false;" /> 
    <input type="button" value="Watch Acceleration" onclick="watchAcceleration();return false;" /> 
    <input type="button" value="Clear Watch" onclick="clearAccelWatch();return false;" /> 
    
    <h3>navigator.camera</h3>
    <input type="button" value="Get Photo (Data)" onclick="capturePhoto();return false;" /> 
    <input type="button" value="Get Photo (URI)" onclick="capturePhotoURI();return false;" /> 
    <img style="display:none;width:120px;height:120px;" id="cameraImage" src="" />
    <p id="uploadProgress"></p>
    <input style="display:none;" id="uploadButton" type="button" value="Upload" onclick="uploadImage();return false;" />     

    <h3>navigator.contacts</h3>
    <input type="button" value="Create Contact" onclick="createContact();return false;" /> 
    <input type="button" value="Update Contact" onclick="updateContact();return false;" /> 
    <input type="button" value="Remove Contact" onclick="removeContact();return false;" />
    <p>
    <input type="text" id="filterText" />
    <input type="button" value="Find Contacts" onclick="findContacts();return false;" />
    </p>

    <h3>FileReader</h3>
    <input type="button" value="Read File (Text)" onclick="readFileAsText();return false;" /> 
    <input type="button" value="Read File (Base64)" onclick="readFileAsDataURL();return false;" /> 
    <h3>FileWriter</h3>
    <input type="button" value="Write File" onclick="writeFile();return false;" />
    <input type="button" value="Truncate File" onclick="truncateFile();return false;" />
    <h3>File and Directory</h3>
    <p>    
    <select id="fsType">
        <option value="0">Temporary</option>
        <option value="1">Persistent</option>
        <option value="-1">Test</option>
    </select>
    <input type="button" value="Get File System" onclick="getFileSystem();return false;" />    
    </p>    
    <p>    
    <label>URI:</label><input type="text" id="fsURI"/>
    <input type="button" value="Resolve URI" onclick="resolveFileSystemURI();return false;" />    
    <input type="button" value="Get MetaData" onclick="getMetadata();return false;" />    
    <input type="button" value="Get Parent" onclick="getParent();return false;" />    
    <input type="button" value="Remove" onclick="removeFileEntry();return false;" />
    <input type="button" value="Remove Dir" onclick="removeDirectory();return false;" />
    </p>    
    <p>
    <label id="uriLabel">&lt;URI&gt;/</label>
    <input type="text" id="filePath" />
    <input type="button" value="Get File" onclick="getFile();return false;" />    
    <input type="button" value="Get Dir" onclick="getDirectory();return false;" />    
    <input type="button" value="List" onclick="readEntries();return false;" />    
    </p>
    <p>
    <label>parent:</label>
    <input type="text" id="parent" />
    <label>newName:</label>
    <input type="text" id="newName" />
    <input type="button" value="Copy To" onclick="copyTo();return false;" />    
    <input type="button" value="Move To" onclick="moveTo();return false;" />    
    </p>
    
    <h3>Media Capture</h3>
    <p id="supportedAudioModes">[supportedAudioModes]</p>
    <p id="supportedImageModes">[supportedImageModes]</p>
    <p id="supportedVideoModes">[supportedVideoModes]</p>
    <input type="button" value="Audio" onclick="startAudioCapture();return false;" />
    <input type="button" value="Image" onclick="startImageCapture();return false;" />
    <input type="button" value="Video" onclick="startVideoCapture();return false;" />

  </body>
</html>
