Manifest-Version: 1.0
MIDlet-Jar-Size: 1913189
RIM-MIDlet-Icon-2-1: ____HOVER_ICON_assets/img/icon.png,focused
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 1.0.0.0
RIM-COD-Size: 70820
RIM-MIDlet-Flags-1: 0
MIDlet-Name: NearMe
RIM-MIDlet-Icon-Count-2: 1
RIM-MIDlet-Icon-Count-1: 1
RIM-COD-URL-9: NearMe-9.cod
RIM-COD-URL-8: NearMe-8.cod
RIM-COD-URL-7: NearMe-7.cod
RIM-COD-URL-6: NearMe-6.cod
MicroEdition-Profile: MIDP-2.0
RIM-COD-URL-5: NearMe-5.cod
RIM-COD-URL-4: NearMe-4.cod
RIM-COD-URL-3: NearMe-3.cod
RIM-COD-URL-44: NearMe-44.cod
RIM-COD-URL-2: NearMe-2.cod
RIM-COD-URL-43: NearMe-43.cod
RIM-COD-URL-1: NearMe-1.cod
RIM-COD-URL-42: NearMe-42.cod
RIM-COD-URL-41: NearMe-41.cod
RIM-COD-Size-9: 54260
RIM-COD-URL-40: NearMe-40.cod
RIM-COD-Size-8: 66884
RIM-COD-Size-7: 67672
RIM-COD-Size-6: 63408
RIM-COD-Size-5: 61540
RIM-COD-Size-4: 66608
RIM-COD-Size-3: 62356
RIM-COD-Size-2: 68760
RIM-COD-Size-1: 72284
RIM-COD-Size-44: 65060
RIM-COD-URL-39: NearMe-39.cod
RIM-COD-Size-43: 57832
RIM-COD-URL-38: NearMe-38.cod
RIM-COD-Size-42: 57524
RIM-COD-URL-37: NearMe-37.cod
RIM-COD-URL-36: NearMe-36.cod
RIM-COD-Size-41: 49464
RIM-COD-URL-35: NearMe-35.cod
RIM-COD-Size-40: 53412
RIM-COD-URL-34: NearMe-34.cod
RIM-COD-URL-33: NearMe-33.cod
RIM-COD-URL-32: NearMe-32.cod
RIM-COD-URL-31: NearMe-31.cod
RIM-COD-URL-30: NearMe-30.cod
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bb_web_jse_api,net_rim_xml_org,net_rim_bb_browser_field2_api,net_rim_os,net_rim_bbapi_push,net_rim_bbapi_messagelist,net_rim_pdap,net_rim_bbapi_mailv2,net_rim_bbapi_phone,net_rim_bbapi_invoke,net_rim_bbapi_browser,net_rim_networkapi,net_rim_bb_browser_field_api,net_rim_xml,net_rim_locationapi
MIDlet-Vendor: NearMe Global Limited
RIM-COD-Size-39: 50680
RIM-COD-Size-38: 50680
RIM-COD-Size-37: 50680
RIM-COD-Size-36: 50412
RIM-COD-Size-35: 51628
RIM-COD-URL-29: NearMe-29.cod
RIM-COD-Size-34: 50728
RIM-COD-URL-28: NearMe-28.cod
RIM-COD-Size-33: 55516
RIM-COD-URL-27: NearMe-27.cod
RIM-COD-Size-32: 50632
RIM-COD-URL-26: NearMe-26.cod
RIM-COD-Size-31: 57296
RIM-COD-URL-25: NearMe-25.cod
RIM-COD-Size-30: 50632
RIM-COD-URL-24: NearMe-24.cod
RIM-COD-URL-23: NearMe-23.cod
RIM-COD-URL-22: NearMe-22.cod
RIM-COD-URL-21: NearMe-21.cod
RIM-COD-URL-20: NearMe-20.cod
RIM-COD-URL: NearMe.cod
MIDlet-Description: NearMe is a mobile guide that makes it fast and simple to find out what's around you. Whether you are searching out hotspots, exploring for hidden gems or needing the essentials, NearMe can find it, tell you about it and get you to it.
RIM-COD-Module-Name: NearMe
RIM-COD-Size-29: 50628
RIM-COD-Size-28: 50628
RIM-MIDlet-Icon-1-1: assets/img/____HOVER_ICON_icon.png,focused
RIM-COD-Size-27: 55024
RIM-COD-Size-26: 57716
RIM-COD-Size-25: 61656
RIM-COD-URL-19: NearMe-19.cod
RIM-COD-Size-24: 58444
RIM-COD-URL-18: NearMe-18.cod
RIM-COD-Size-23: 59248
RIM-COD-URL-17: NearMe-17.cod
RIM-COD-Size-22: 56724
RIM-COD-URL-16: NearMe-16.cod
RIM-COD-Size-21: 57168
RIM-COD-URL-15: NearMe-15.cod
RIM-COD-Size-20: 55264
RIM-COD-URL-14: NearMe-14.cod
RIM-COD-URL-13: NearMe-13.cod
RIM-COD-URL-12: NearMe-12.cod
RIM-COD-URL-11: NearMe-11.cod
RIM-COD-URL-10: NearMe-10.cod
RIM-COD-Size-19: 54028
RIM-COD-Size-18: 54780
RIM-COD-Size-17: 55308
RIM-COD-Size-16: 53972
RIM-COD-Size-15: 53840
RIM-COD-Size-14: 48904
RIM-COD-Size-13: 50092
RIM-COD-Size-12: 43644
RIM-COD-Size-11: 56640
RIM-COD-Size-10: 52344
MIDlet-1: NearMe,assets/img/icon.png,rim:foreground;WIDGET;
RIM-COD-SHA1: 63 c6 7d 1f 76 f4 aa 26 b6 d4 01 7f b2 a2 ec 90 58 98 da 90
RIM-COD-SHA1-44: c4 9b 3b 59 1d f0 38 9c cd 29 41 b3 2d cf 17 e8 56 e0 d4 0f
RIM-COD-SHA1-43: 4d 19 83 f7 b7 3b c2 c3 82 35 f6 77 4a 1d 73 58 7f 22 8c ae
RIM-COD-SHA1-42: cb e3 1c 00 a2 52 ef 39 aa a1 3a 6a 55 31 3e 39 46 f7 bf af
RIM-COD-SHA1-41: cc 48 40 2c 62 0e 16 9b 19 4d 84 9c ea 00 77 25 f6 e1 1f 25
RIM-COD-SHA1-40: 63 ec 2a d2 2c 4a 71 be 83 b2 e3 0a 6a 75 94 2f 2b fb 61 54
RIM-COD-SHA1-39: f8 63 6b fb 67 f3 c9 73 66 93 57 ac 1a 7c 26 01 69 3f 9c ba
RIM-COD-SHA1-38: b3 1c d1 22 74 2a 26 f1 10 84 94 3f 27 55 27 1d af 65 90 05
RIM-COD-SHA1-37: d1 da 80 71 cf e7 4f da 7b 05 ce e5 9a 19 2a fc 80 3d f4 0d
RIM-COD-SHA1-36: 80 62 c5 68 5a 02 64 7f 2e 42 6f 74 18 02 37 df 78 2c 74 58
MIDlet-Jar-URL: NearMe.jar
RIM-COD-SHA1-35: 8f 8a 05 05 5f 00 c8 05 33 20 e0 7f 4e 14 cd 4e 3f 85 69 17
RIM-COD-SHA1-34: 5c c4 59 51 0d b4 6c ab 5c c7 d6 68 55 a7 10 8f ae b3 2e 03
RIM-COD-SHA1-33: df d6 8f 75 47 8b 95 69 74 e0 66 0f c8 4e 02 fc 02 60 0b 74
RIM-COD-SHA1-32: 47 01 6a 49 88 7f c3 d6 f8 5b e8 e6 d3 2b 9b b5 ba c0 29 fe
RIM-COD-SHA1-31: fd e4 ec 0d 56 44 49 29 11 33 ef 47 0b 38 20 56 70 93 a5 2d
RIM-COD-SHA1-30: 90 d2 91 ec 9e 0e 5d 60 5d 6a 9c d5 22 03 45 89 3a 7a f7 ab
RIM-COD-SHA1-9: 9d 1d a7 83 27 e2 56 07 43 88 aa 73 d7 f0 7b c3 77 19 7f 6b
RIM-COD-SHA1-8: 77 e8 f5 79 53 66 c5 ad 4e ab c2 4f 42 c1 1e ef b7 c4 91 6e
RIM-COD-SHA1-7: 69 8c c2 48 47 2d b6 27 4c db 3b f9 30 7f d4 c5 a2 62 de b2
RIM-COD-SHA1-6: 1d c4 c2 da e3 06 bf 01 8c 63 ef 35 e7 42 7a 66 fa 8e 1c b8
RIM-COD-SHA1-5: 8b 28 be 9d 7c f4 56 b0 7e 63 76 1f da d5 43 82 b4 45 36 ce
RIM-COD-SHA1-4: 7d b1 4f 75 54 af 55 91 cb a1 6f 3d 5a ff c3 31 c7 a4 2b 00
RIM-COD-SHA1-3: 59 7c b1 4c d4 4b 74 0d 3b 7a fa cf c7 16 ff 28 1b 24 79 08
RIM-COD-SHA1-2: ab 0b 28 83 2d e7 7a eb 9a cf f5 cf 7b e8 21 60 94 bc 2c 73
RIM-COD-SHA1-1: 88 2e 42 d4 2b b2 c6 a0 9b a7 f2 0a bb 4c 09 36 81 ec 1e d6
RIM-COD-SHA1-29: 1e 48 72 dd a4 9a 5d 44 6a 95 a0 52 10 50 39 30 9d 01 8d 12
RIM-COD-SHA1-28: e1 be e2 ce 32 5b c5 99 e5 3b 1d 3a a7 f9 7c 2d 79 87 55 1f
RIM-COD-SHA1-27: 8b ed af 05 b4 af d7 a2 d9 dd b8 2a 22 c1 89 d9 46 da 3f cc
RIM-COD-SHA1-26: 99 86 2d 8e 44 2d b8 c3 b0 6c 2d dd 40 d6 0a ab 96 0d 58 05
RIM-COD-SHA1-25: e4 98 09 02 3e 19 f6 40 2b 6d 4e 5b ff f4 1d 73 05 9b c6 25
RIM-COD-SHA1-24: 6c a9 d0 ad 15 8e 4f 21 b5 c3 28 81 c7 47 5e 57 2c f6 95 6b
RIM-COD-SHA1-23: 80 c0 ea 52 24 39 35 a6 6f 78 d6 b9 73 c2 dd df 92 5d c3 df
RIM-COD-SHA1-22: 1f 5c 14 d7 e0 4f fb 40 3d 9d 4b eb 8b e8 24 3d a2 c8 31 8d
RIM-COD-SHA1-21: 19 78 40 f4 64 4c ee 0b d2 10 94 b2 0e e0 86 6d 8c bc ae 2d
RIM-COD-SHA1-20: ac 8b 57 e3 0d a8 49 f0 7c ab d5 51 3e df 92 c6 2b 17 e9 38
RIM-COD-Creation-Time: 1343314624
RIM-COD-SHA1-19: 37 31 7f 0c b2 90 a9 1e b6 da d1 4b bc a9 96 6f 9e af bc da
RIM-COD-SHA1-18: 51 52 c4 06 76 87 79 e1 8e 1e a9 3a d1 e6 35 65 16 c8 4d 5b
RIM-COD-SHA1-17: ad dd 10 ee 99 f9 50 45 97 36 72 ef 42 a3 87 1b 77 1a bd 42
RIM-COD-SHA1-16: 85 3a d0 21 ee e1 c2 ef 7d a4 5b b0 52 16 2f e6 eb 6d f6 8d
RIM-COD-SHA1-15: 15 32 3d 34 0f b7 da b7 88 62 87 2a 01 04 97 12 e9 4c 08 90
RIM-COD-SHA1-14: 3e 74 3a 0a d1 bb fc 45 60 19 99 1e 79 66 11 35 1a 83 d5 d5
RIM-COD-SHA1-13: 1b f1 c8 d8 e9 f4 39 03 67 d7 84 91 0e d7 4a 31 76 d2 e5 8c
RIM-COD-SHA1-12: 5d 19 03 d9 1a 04 7c 2c 4b 70 cf 59 c7 9c af a8 8b 67 3a ac
RIM-COD-SHA1-11: ae df 3e 7a 98 30 6e e2 20 0f a8 f7 33 81 8f 8b b5 e0 91 a8
RIM-COD-SHA1-10: d0 09 61 71 8b 96 a3 15 bd ac c4 aa 9e 38 36 4a b0 74 06 b8
