Manifest-Version: 1.0
MIDlet-Jar-Size: 2176469
RIM-MIDlet-Icon-2-1: ____HOVER_ICON_assets/img/icon.png,focused
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 1.0.0.0
RIM-COD-Size: 70960
RIM-MIDlet-Flags-1: 0
MIDlet-Name: NearMe
RIM-COD-URL-51: NearMe-51.cod
RIM-COD-URL-50: NearMe-50.cod
RIM-MIDlet-Icon-Count-2: 1
RIM-MIDlet-Icon-Count-1: 1
RIM-COD-URL-9: NearMe-9.cod
RIM-COD-URL-8: NearMe-8.cod
RIM-COD-URL-49: NearMe-49.cod
RIM-COD-URL-7: NearMe-7.cod
RIM-COD-URL-48: NearMe-48.cod
RIM-COD-URL-6: NearMe-6.cod
MicroEdition-Profile: MIDP-2.0
RIM-COD-URL-47: NearMe-47.cod
RIM-COD-URL-5: NearMe-5.cod
RIM-COD-Size-51: 64972
RIM-COD-URL-46: NearMe-46.cod
RIM-COD-URL-4: NearMe-4.cod
RIM-COD-Size-50: 56868
RIM-COD-URL-45: NearMe-45.cod
RIM-COD-URL-3: NearMe-3.cod
RIM-COD-URL-44: NearMe-44.cod
RIM-COD-URL-2: NearMe-2.cod
RIM-COD-URL-43: NearMe-43.cod
RIM-COD-URL-1: NearMe-1.cod
RIM-COD-URL-42: NearMe-42.cod
RIM-COD-URL-41: NearMe-41.cod
RIM-COD-Size-9: 62296
RIM-COD-URL-40: NearMe-40.cod
RIM-COD-Size-8: 70384
RIM-COD-Size-7: 62692
RIM-COD-Size-6: 64968
RIM-COD-Size-5: 59900
RIM-COD-Size-4: 66792
RIM-COD-Size-3: 62476
RIM-COD-Size-2: 68336
RIM-COD-Size-1: 72368
RIM-COD-Size-49: 57572
RIM-COD-Size-48: 51056
RIM-COD-Size-47: 43980
RIM-COD-Size-46: 55244
RIM-COD-Size-45: 50768
RIM-COD-Size-44: 50768
RIM-COD-URL-39: NearMe-39.cod
RIM-COD-Size-43: 50768
RIM-COD-URL-38: NearMe-38.cod
RIM-COD-Size-42: 51724
RIM-COD-URL-37: NearMe-37.cod
RIM-COD-URL-36: NearMe-36.cod
RIM-COD-Size-41: 50816
RIM-COD-URL-35: NearMe-35.cod
RIM-COD-Size-40: 55588
RIM-COD-URL-34: NearMe-34.cod
RIM-COD-URL-33: NearMe-33.cod
RIM-COD-URL-32: NearMe-32.cod
RIM-COD-URL-31: NearMe-31.cod
RIM-COD-URL-30: NearMe-30.cod
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bb_web_jse_api,net_rim_xml_org,net_rim_bb_browser_field2_api,net_rim_os,net_rim_bbapi_push,net_rim_bbapi_messagelist,net_rim_pdap,net_rim_bbapi_mailv2,net_rim_bbapi_phone,net_rim_bbapi_invoke,net_rim_bbapi_browser,net_rim_networkapi,net_rim_bb_browser_field_api,net_rim_xml,net_rim_locationapi
MIDlet-Vendor: NearMe Global Limited
RIM-COD-Size-39: 50720
RIM-COD-Size-38: 56896
RIM-COD-Size-37: 50720
RIM-COD-Size-36: 50716
RIM-COD-Size-35: 56408
RIM-COD-URL-29: NearMe-29.cod
RIM-COD-Size-34: 50716
RIM-COD-URL-28: NearMe-28.cod
RIM-COD-Size-33: 51852
RIM-COD-URL-27: NearMe-27.cod
RIM-COD-Size-32: 50792
RIM-COD-URL-26: NearMe-26.cod
RIM-COD-Size-31: 50792
RIM-COD-URL-25: NearMe-25.cod
RIM-COD-Size-30: 50780
RIM-COD-URL-24: NearMe-24.cod
RIM-COD-URL-23: NearMe-23.cod
RIM-COD-URL-22: NearMe-22.cod
RIM-COD-URL-21: NearMe-21.cod
RIM-COD-URL-20: NearMe-20.cod
RIM-COD-URL: NearMe.cod
MIDlet-Description: NearMe is a mobile guide that makes it fast and simple to find out what's around you. Whether you are searching out hotspots, exploring for hidden gems or needing the essentials, NearMe can find it, tell you about it and get you to it.
RIM-COD-Module-Name: NearMe
RIM-COD-Size-29: 50768
RIM-COD-Size-28: 55152
RIM-MIDlet-Icon-1-1: assets/img/____HOVER_ICON_icon.png,focused
RIM-COD-Size-27: 58872
RIM-COD-Size-26: 57800
RIM-COD-Size-25: 61744
RIM-COD-URL-19: NearMe-19.cod
RIM-COD-Size-24: 56812
RIM-COD-URL-18: NearMe-18.cod
RIM-COD-Size-23: 55516
RIM-COD-URL-17: NearMe-17.cod
RIM-COD-Size-22: 58116
RIM-COD-URL-16: NearMe-16.cod
RIM-COD-Size-21: 56660
RIM-COD-URL-15: NearMe-15.cod
RIM-COD-Size-20: 52704
RIM-COD-URL-14: NearMe-14.cod
RIM-COD-URL-13: NearMe-13.cod
RIM-COD-URL-12: NearMe-12.cod
RIM-COD-URL-11: NearMe-11.cod
RIM-COD-URL-10: NearMe-10.cod
RIM-COD-Size-19: 51392
RIM-COD-Size-18: 51192
RIM-COD-Size-17: 55396
RIM-COD-Size-16: 56600
RIM-COD-Size-15: 53928
RIM-COD-Size-14: 48992
RIM-COD-Size-13: 50180
RIM-COD-Size-12: 57648
RIM-COD-Size-11: 62232
RIM-COD-Size-10: 64852
MIDlet-1: NearMe,assets/img/icon.png,rim:foreground;WIDGET;
RIM-COD-SHA1-51: e5 e0 27 cb 27 c1 50 9c af bc 1b 71 33 28 1d 85 27 11 1f fd
RIM-COD-SHA1-50: d2 d6 1c 31 df 0f cc 6a ec e5 b0 ed cc 3e 8b 49 ac 6f f8 eb
RIM-COD-SHA1: 20 b9 08 11 6c 2a 0e 3e 9e b9 26 12 d7 65 e7 2b 07 a2 6a f8
RIM-COD-SHA1-49: ce d5 6b 9a 38 d4 84 9e 92 c4 0f 7c 09 c8 0a c3 ef d0 19 13
RIM-COD-SHA1-48: 50 6b 7b da 54 08 48 49 61 71 38 2d ee 2b aa 6f e9 d2 b4 f6
RIM-COD-SHA1-47: 5d 12 7c ef d4 86 a3 68 7c d1 f7 59 ed ff 8e 6c cd 73 1d 3f
RIM-COD-SHA1-46: f7 17 1a 68 8e db 88 36 4a e8 f5 d1 1f a6 da 9d 11 c0 d4 08
RIM-COD-SHA1-45: c2 e7 bd 92 6b 71 5c e5 d5 a2 1d 31 ac dd 49 f4 09 75 d6 a2
RIM-COD-SHA1-44: 1c af 9b 77 6a ec 61 a4 99 48 55 8c 22 ec 30 a7 f7 1a 4b bb
RIM-COD-SHA1-43: 71 93 c8 a8 f2 3e b8 ff 79 e0 8b 2e a3 f1 bd 8b b5 56 aa da
RIM-COD-SHA1-42: 1d bc 1b d5 70 b2 b2 b2 94 01 4a f6 ec 8a 09 f0 fe 98 84 94
RIM-COD-SHA1-41: 08 3c 74 48 87 98 55 7b fc 25 07 af d1 d2 fe 24 cc 91 4e 43
RIM-COD-SHA1-40: 3d d9 71 7c 32 78 5f 39 a7 f0 f5 4a df c2 4e 79 38 4f 74 7a
RIM-COD-SHA1-39: 9c c8 c0 04 05 6c b7 c5 aa c2 cc 17 a7 da 94 a6 38 0c 04 e8
RIM-COD-SHA1-38: fe f5 84 76 4e 1a e6 91 89 8a 3c 13 65 5a 77 9d 48 4d 13 4c
RIM-COD-SHA1-37: 42 b6 21 2c 45 23 c3 a7 df 2b bf 64 79 eb 5b 86 69 4c 19 37
RIM-COD-SHA1-36: d4 f1 77 4c 53 87 5b 86 78 09 d1 90 4c c4 73 97 61 5b 0b 20
MIDlet-Jar-URL: NearMe.jar
RIM-COD-SHA1-35: 20 ad 5c 93 ed c5 3e 34 b4 0a 6d 93 d5 8d e9 94 c2 5d 80 7c
RIM-COD-SHA1-34: 1e 5f ac 85 c1 73 e3 e0 61 64 96 3e 88 ea a9 d9 57 e8 7b 1e
RIM-COD-SHA1-33: 97 f7 a9 b7 a6 2b 54 ca 93 a3 78 df 38 f9 a6 be 8c 89 33 0b
RIM-COD-SHA1-32: ef 25 60 0f 2d 12 9c 9c 81 c4 87 4b d2 5c ef 1f 63 9d 9c d4
RIM-COD-SHA1-31: 8b 15 fe 58 74 17 f5 01 27 35 f7 0a 34 70 9d 1d c1 7e 07 5b
RIM-COD-SHA1-30: 5d b2 79 84 9c 26 a2 ed ff 91 30 4a ac 36 93 0d 1f 7f 95 c0
RIM-COD-SHA1-9: c9 77 3f f8 67 73 7d bd 7c f6 3d 5e af fb 96 14 97 4d 18 85
RIM-COD-SHA1-8: 76 ff 71 58 68 55 65 ca fa c0 5e b7 82 40 aa 2f 60 61 6e 16
RIM-COD-SHA1-7: 84 36 08 ef a2 00 54 6a 6c 3e 51 dc 02 9b c5 32 80 5e 04 b9
RIM-COD-SHA1-6: 22 39 a4 4c b9 51 ea 42 68 d5 97 89 06 06 fd f3 d7 fc 02 b0
RIM-COD-SHA1-5: 95 db 18 a0 69 18 bd cc 12 18 e8 db 36 7c ec 13 64 38 2c 13
RIM-COD-SHA1-4: b8 71 d3 0c 13 a4 5d 74 da b7 f7 d6 43 65 eb 59 a4 e9 ef 11
RIM-COD-SHA1-3: 6a ec 13 8e 21 ce 56 d4 42 3b aa 89 25 60 e6 e5 81 d1 8f df
RIM-COD-SHA1-2: bb f4 fc f5 89 cc ef 7c 2f b4 15 3e ed 9c ca 1e 7c 38 f5 35
RIM-COD-SHA1-1: ea 76 8f b0 76 3e 7f 52 04 d1 4c a4 f0 9c db 39 f1 f3 88 47
RIM-COD-SHA1-29: e7 5e 40 f2 dd 1b c2 cb 61 09 d7 4b 15 fd a3 8d 1e 39 44 dd
RIM-COD-SHA1-28: 79 0a 29 ed b3 0a ec 2b b8 0f 1e ef e6 3c 09 49 91 9b 5c 40
RIM-COD-SHA1-27: 90 f7 5a 29 0a ba 91 0c 1c 3b da 01 fd f2 a8 b9 0b 64 8d e5
RIM-COD-SHA1-26: 5d 6e 0f 48 c9 0a 81 f0 aa 5f f1 b4 a9 48 7c b3 90 a3 eb 7f
RIM-COD-SHA1-25: 59 76 55 04 c5 6b fc a1 f6 7b 74 09 9d f9 ce 1b 78 e1 58 a0
RIM-COD-SHA1-24: 04 97 0a a8 3b 47 22 0c ae 67 56 df 11 af 20 59 a8 6d 81 31
RIM-COD-SHA1-23: 6e ee 84 51 d2 75 b4 71 65 e6 eb 0e 7b 73 ea 9f bb b8 4c b1
RIM-COD-SHA1-22: 8b d5 8c fe 58 15 33 13 0e 01 88 6a 96 36 e8 1d 42 9d 17 73
RIM-COD-SHA1-21: 93 d4 7c 02 eb 2f 1e a5 3b 67 ee 9f 16 48 05 07 7f 6d e8 36
RIM-COD-SHA1-20: 1a 24 eb c4 2d 99 5e 39 f2 9b 9d 93 78 98 3e 34 2d db a9 4a
RIM-COD-Creation-Time: 1346233826
RIM-COD-SHA1-19: 9d ef 89 fd a8 23 a9 f4 ba 9a cc c1 07 1d c5 e0 80 21 54 55
RIM-COD-SHA1-18: 24 68 4b 60 90 fa 2b 08 be f4 ca e9 22 82 8d 28 84 11 7e 82
RIM-COD-SHA1-17: ab 86 29 84 3c cd 2b 8c 0d e7 57 19 37 1b 45 99 4d 10 b9 eb
RIM-COD-SHA1-16: 71 fb 45 f2 e7 96 08 7a f4 21 28 5e 83 c0 41 4d 00 4f cd d2
RIM-COD-SHA1-15: 80 0c f9 da db 51 17 9e c5 33 ea ce a0 72 4b b3 d7 40 20 3c
RIM-COD-SHA1-14: bc 25 39 70 8f 19 ba 6f 15 63 29 06 4a cf 39 83 80 4d a9 f5
RIM-COD-SHA1-13: c9 b6 d3 7f 36 d0 98 64 78 4c 42 f5 af b9 68 f4 8c 06 5e ed
RIM-COD-SHA1-12: 1f 85 e2 73 40 55 cd d4 91 f3 90 ff 4d 57 11 e6 7b 7e c6 31
RIM-COD-SHA1-11: 86 cb 57 97 5c 10 9a f7 87 68 1c d4 4c e6 c7 c4 9c 7b 11 f2
RIM-COD-SHA1-10: 35 ad 15 4b 84 1c 1d d6 56 ff 6b b9 be 43 38 85 15 fb 99 da
