Manifest-Version: 1.0
MIDlet-Jar-Size: 3202472
RIM-MIDlet-Icon-2-1: ____HOVER_ICON_assets/img/startup_icons/Icon.png,focused
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 1.0.0.0
RIM-COD-Size: 71424
RIM-COD-URL-67: NearMe-67.cod
RIM-COD-URL-66: NearMe-66.cod
RIM-COD-URL-65: NearMe-65.cod
RIM-COD-URL-64: NearMe-64.cod
RIM-COD-URL-63: NearMe-63.cod
RIM-COD-URL-62: NearMe-62.cod
RIM-COD-URL-61: NearMe-61.cod
RIM-COD-URL-60: NearMe-60.cod
RIM-MIDlet-Flags-1: 0
MIDlet-Name: NearMe
RIM-COD-Size-67: 64068
RIM-COD-Size-66: 57000
RIM-COD-Size-65: 58168
RIM-COD-Size-64: 44172
RIM-COD-URL-59: NearMe-59.cod
RIM-COD-Size-63: 50960
RIM-COD-URL-58: NearMe-58.cod
RIM-COD-Size-62: 50960
RIM-COD-URL-57: NearMe-57.cod
RIM-COD-Size-61: 50960
RIM-COD-URL-56: NearMe-56.cod
RIM-COD-Size-60: 51916
RIM-COD-URL-55: NearMe-55.cod
RIM-COD-URL-54: NearMe-54.cod
RIM-COD-URL-53: NearMe-53.cod
RIM-COD-URL-52: NearMe-52.cod
RIM-COD-URL-51: NearMe-51.cod
RIM-COD-URL-50: NearMe-50.cod
RIM-MIDlet-Icon-Count-2: 1
RIM-MIDlet-Icon-Count-1: 1
RIM-COD-Size-59: 51008
RIM-COD-Size-58: 55780
RIM-COD-Size-57: 51356
RIM-COD-Size-56: 50912
RIM-COD-URL-9: NearMe-9.cod
RIM-COD-Size-55: 57088
RIM-COD-URL-8: NearMe-8.cod
RIM-COD-Size-54: 50912
RIM-COD-URL-49: NearMe-49.cod
RIM-COD-URL-7: NearMe-7.cod
RIM-COD-Size-53: 50908
RIM-COD-URL-48: NearMe-48.cod
RIM-COD-URL-6: NearMe-6.cod
MicroEdition-Profile: MIDP-2.0
RIM-COD-Size-52: 50908
RIM-COD-URL-47: NearMe-47.cod
RIM-COD-URL-5: NearMe-5.cod
RIM-COD-Size-51: 51108
RIM-COD-URL-46: NearMe-46.cod
RIM-COD-URL-4: NearMe-4.cod
RIM-COD-Size-50: 50984
RIM-COD-URL-45: NearMe-45.cod
RIM-COD-URL-3: NearMe-3.cod
RIM-COD-URL-44: NearMe-44.cod
RIM-COD-URL-2: NearMe-2.cod
RIM-COD-URL-43: NearMe-43.cod
RIM-COD-URL-1: NearMe-1.cod
RIM-COD-URL-42: NearMe-42.cod
RIM-COD-URL-41: NearMe-41.cod
RIM-COD-Size-9: 62632
RIM-COD-URL-40: NearMe-40.cod
RIM-COD-Size-8: 70724
RIM-COD-Size-7: 62816
RIM-COD-Size-6: 65440
RIM-COD-Size-5: 59312
RIM-COD-Size-4: 66896
RIM-COD-Size-3: 63024
RIM-COD-Size-2: 67128
RIM-COD-Size-1: 73104
RIM-COD-Size-49: 50984
RIM-COD-Size-48: 50976
RIM-COD-Size-47: 50960
RIM-COD-Size-46: 49436
RIM-COD-Size-45: 54056
RIM-COD-Size-44: 51056
RIM-COD-URL-39: NearMe-39.cod
RIM-COD-Size-43: 51056
RIM-COD-URL-38: NearMe-38.cod
RIM-COD-Size-42: 51056
RIM-COD-URL-37: NearMe-37.cod
RIM-COD-URL-36: NearMe-36.cod
RIM-COD-Size-41: 51056
RIM-COD-URL-35: NearMe-35.cod
RIM-COD-Size-40: 56460
RIM-COD-URL-34: NearMe-34.cod
RIM-COD-URL-33: NearMe-33.cod
RIM-COD-URL-32: NearMe-32.cod
RIM-COD-URL-31: NearMe-31.cod
RIM-COD-URL-30: NearMe-30.cod
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bb_web_jse_api,net_rim_xml_org,net_rim_bb_browser_field2_api,net_rim_os,net_rim_bbapi_phone,net_rim_bbapi_mailv2,net_rim_bbapi_push,net_rim_bbapi_messagelist,net_rim_pdap,net_rim_bbapi_invoke,net_rim_bbapi_browser,net_rim_networkapi,net_rim_bb_browser_field_api,net_rim_xml,net_rim_locationapi
MIDlet-Vendor: NearMe Global Limited
RIM-COD-Size-39: 51008
RIM-COD-Size-38: 51008
RIM-COD-Size-37: 53532
RIM-COD-Size-36: 55316
RIM-COD-Size-35: 58984
RIM-COD-URL-29: NearMe-29.cod
RIM-COD-Size-34: 50820
RIM-COD-URL-28: NearMe-28.cod
RIM-COD-Size-33: 58068
RIM-COD-URL-27: NearMe-27.cod
RIM-COD-Size-32: 57004
RIM-COD-URL-26: NearMe-26.cod
RIM-COD-Size-31: 51132
RIM-COD-URL-25: NearMe-25.cod
RIM-COD-Size-30: 58848
RIM-COD-URL-24: NearMe-24.cod
RIM-COD-URL-23: NearMe-23.cod
RIM-COD-URL-22: NearMe-22.cod
RIM-COD-URL-21: NearMe-21.cod
RIM-COD-URL-20: NearMe-20.cod
RIM-COD-URL: NearMe.cod
MIDlet-Description: NearMe is a mobile guide that makes it fast and simple to find out what's around you. Whether you are searching out hotspots, exploring for hidden gems or needing the essentials, NearMe can find it, tell you about it and get you to it.
RIM-COD-Module-Name: NearMe
RIM-COD-Size-29: 57292
RIM-COD-Size-28: 57036
RIM-MIDlet-Icon-1-1: assets/img/startup_icons/____HOVER_ICON_Icon.png,focused
RIM-COD-Size-27: 57952
RIM-COD-Size-26: 59664
RIM-COD-Size-25: 61936
RIM-COD-URL-19: NearMe-19.cod
RIM-COD-Size-24: 58424
RIM-COD-URL-18: NearMe-18.cod
RIM-COD-Size-23: 49740
RIM-COD-URL-17: NearMe-17.cod
RIM-COD-Size-22: 54160
RIM-COD-URL-16: NearMe-16.cod
RIM-COD-Size-21: 58484
RIM-COD-URL-15: NearMe-15.cod
RIM-COD-Size-20: 52896
RIM-COD-URL-14: NearMe-14.cod
RIM-COD-URL-13: NearMe-13.cod
RIM-COD-URL-12: NearMe-12.cod
RIM-COD-URL-11: NearMe-11.cod
RIM-COD-URL-10: NearMe-10.cod
RIM-COD-SHA1-67: 91 6a c8 c5 00 15 13 24 75 e9 ca d7 da 03 31 2a 3f 14 63 a6
RIM-COD-SHA1-66: 1e 7f 9a 7d 70 f2 c8 47 f8 12 c6 71 39 d3 d6 76 e6 bf d3 05
RIM-COD-SHA1-65: bd 6d 45 cd 9c 14 ab fe af 8f e6 71 9c f1 9f 2e 59 b9 b6 d8
RIM-COD-SHA1-64: d9 6d 7b a8 e4 8d fd c6 0b 23 58 34 a7 56 d4 d4 f8 c5 86 e5
RIM-COD-SHA1-63: 1a 2e 02 35 e4 f1 6d eb d2 d9 1b 5c b1 4f af b8 f5 85 ab 9c
RIM-COD-SHA1-62: 90 15 9d 02 39 5d 77 1f e7 b7 95 87 44 1a c3 3b 87 1d 4e 46
RIM-COD-SHA1-61: 11 af 95 cc d1 b1 98 5c d6 41 5c a1 cd a7 f9 d8 fe cc 2e 79
RIM-COD-SHA1-60: d8 6b 5a bc d4 73 6e 38 9d 83 24 5e ac 6d 30 42 50 b3 09 86
RIM-COD-Size-19: 51584
RIM-COD-Size-18: 51384
RIM-COD-Size-17: 55588
RIM-COD-Size-16: 56792
RIM-COD-Size-15: 54120
RIM-COD-Size-14: 49184
RIM-COD-Size-13: 50372
RIM-COD-Size-12: 61928
RIM-COD-Size-11: 62420
RIM-COD-Size-10: 65320
RIM-COD-SHA1-59: c0 70 aa 7a dd f6 1b f9 0c 95 a9 be 39 f8 d3 31 85 a2 9a 4e
RIM-COD-SHA1-58: 77 dd 23 a2 a0 e6 a5 ff 80 ee 58 e4 a1 e2 b2 5d 4a 7b 61 44
RIM-COD-SHA1-57: c7 0b 17 3b 87 18 05 4e b0 70 33 de 8e 45 75 9f f3 bd fd 8a
RIM-COD-SHA1-56: 96 f0 34 01 e8 88 0d 70 29 8f 7f 95 48 68 8b f7 51 1e 4e 1a
RIM-COD-SHA1-55: aa 40 95 9a b0 dc c4 9c ea 3e 50 68 9c fb 74 7a 2e b1 26 8d
RIM-COD-SHA1-54: 26 f6 6c 55 c5 68 c9 18 bd ed 6a 25 41 86 bf 89 97 07 04 a3
RIM-COD-SHA1-53: b6 7b 57 1d 41 6b c6 28 be f6 7b 77 35 2b 72 f3 bb 1c 76 3d
MIDlet-1: NearMe,assets/img/startup_icons/Icon.png,rim:foreground;WIDGET;
RIM-COD-SHA1-52: d1 36 ea b1 b7 e0 70 cc 0c 96 fd e7 51 aa 3a 7f 88 84 a2 ca
RIM-COD-SHA1-51: 59 7f f3 36 18 45 f1 21 93 4e 9a d1 09 1d 4b 10 45 b1 3d e2
RIM-COD-SHA1-50: d0 ae 17 2a 86 25 34 e1 82 53 83 ac a1 b0 e7 2a 9b 14 e4 86
RIM-COD-SHA1: 3c 7f c3 ac 2a cd 26 f0 2f ac ec 48 79 78 93 4e 38 f2 79 3e
RIM-COD-SHA1-49: 52 91 f7 99 f9 85 9b 29 bb cf 0b a2 42 e7 e6 ce 38 9d 4f d9
RIM-COD-SHA1-48: 69 d5 e5 4e 16 af 21 d0 01 37 99 6c ea 5a ac 8a 01 da 0b a5
RIM-COD-SHA1-47: 8b 3f b3 fa 3d 1d 0f 52 36 bb b2 e3 0e e0 84 39 57 32 76 96
RIM-COD-SHA1-46: 33 ef 01 5d 66 a5 b2 b6 77 a9 29 7d e3 af 0b ee 68 d6 e0 43
RIM-COD-SHA1-45: 8d 2f 54 0a f6 17 25 cd 41 7e ca 6d 82 a4 2a df 60 17 2d 06
RIM-COD-SHA1-44: 25 5d f4 ff 11 4c 15 31 38 26 13 70 9e ac 45 1f 04 6e 12 e1
RIM-COD-SHA1-43: c9 71 09 d3 e3 b5 07 98 b3 57 60 cf ce e7 c9 12 e8 6d b9 77
RIM-COD-SHA1-42: d4 33 79 86 7e ee c9 68 4f ab 96 c7 0d 56 6e f8 19 00 70 c2
RIM-COD-SHA1-41: d5 f7 8f d8 41 b0 05 15 3c 81 8e 9c 6d 28 b6 78 ac c6 0a 2c
RIM-COD-SHA1-40: 9e ed 5d 4f c2 a0 1a d1 b8 ae 5f 0f fd 39 47 56 e7 e3 73 9c
RIM-COD-SHA1-39: bc 1f 40 57 31 7a c5 db 8c e6 3b cc e2 7c 3f 0f 92 e6 ed bd
RIM-COD-SHA1-38: 32 e2 e9 d5 f3 17 86 a3 f9 2a 2c b0 f8 27 24 21 65 0b 65 4a
RIM-COD-SHA1-37: ff 12 4d 92 80 4b ca 4d 06 5e b2 47 7a 34 d3 8d 4d ee be 2d
RIM-COD-SHA1-36: 60 b2 b5 0e f9 cc 97 c0 93 13 7f 2b e3 70 8a cd 88 81 fc 8b
MIDlet-Jar-URL: NearMe.jar
RIM-COD-SHA1-35: db 63 e4 e2 c0 0e ec 96 00 9e 2f 64 95 cd c9 70 06 44 4d 6e
RIM-COD-SHA1-34: 3f 15 79 f7 bb 1c 6d 15 77 f6 7f 06 df 2a a2 33 30 b1 b8 b0
RIM-COD-SHA1-33: 22 83 7c 6b 7b 3f 09 30 c5 5d 0b 9b 8b 48 5c 1d 48 a0 cc 28
RIM-COD-SHA1-32: ed ac cb 86 05 86 3c 03 9d 46 f3 29 68 92 23 b2 b0 b0 b7 09
RIM-COD-SHA1-31: 16 aa 9b 75 f8 b6 cb cc 79 18 b2 6d e4 5e df fa 90 bf 0d 35
RIM-COD-SHA1-30: ed 6c b5 02 08 85 a9 1b ed 63 fd 05 a1 51 7f d4 34 48 75 c0
RIM-COD-SHA1-9: e1 ce 2f 9d ae 57 00 30 e1 d5 5c c9 0e 42 21 f0 93 fb ac 43
RIM-COD-SHA1-8: ad 3b 25 bf 51 8e 7e 3b c5 43 30 eb 0c 13 f8 be 96 2a 14 9e
RIM-COD-SHA1-7: 7b e3 09 92 cf 98 e0 86 bf c0 e1 1f 1a ed cb c4 a4 3f bc 0f
RIM-COD-SHA1-6: 75 ea 00 4a 71 20 95 e5 63 f4 dd 46 ae 5b 6a 43 b6 0e 59 81
RIM-COD-SHA1-5: c0 e2 73 53 d0 20 cc 2c 4d 3b e3 a7 40 8b 08 2a 98 e9 41 d3
RIM-COD-SHA1-4: fb a0 ba 33 78 1a 54 1a c3 f6 59 a2 30 d2 5c 9b 50 4f 7e 63
RIM-COD-SHA1-3: 0b da 12 73 7d 13 ff bc 2b e4 49 d5 e5 2a 7c 17 f3 6c db 2b
RIM-COD-SHA1-2: 61 fe 54 c4 40 c2 33 63 01 1d f4 72 ee 2d 1c 19 e7 bc 6f fd
RIM-COD-SHA1-1: 32 45 23 16 04 db c9 d8 09 67 f6 68 52 de ef 1c 92 38 e2 e1
RIM-COD-SHA1-29: 16 d8 ac e8 b6 f9 48 ce 93 b0 10 e8 4e f8 31 68 71 80 7f ad
RIM-COD-SHA1-28: dc 28 d6 ec 20 f9 d9 9e 99 36 1a ea e6 a7 93 db 9e e2 5a 11
RIM-COD-SHA1-27: 12 70 e3 15 e8 d1 e0 dd 3d 02 7d 14 4c 89 cb 48 0b fc 55 67
RIM-COD-SHA1-26: 92 43 b4 55 5a cc 11 b2 36 e5 4a 32 a4 75 f6 36 57 53 3f bc
RIM-COD-SHA1-25: b6 2f f2 87 b2 3d 0d 32 33 1c f8 32 92 71 9b 6b 22 42 50 e3
RIM-COD-SHA1-24: 75 51 7a 10 20 91 8b 7b fc 1a 32 f5 d3 68 c0 b3 db 8a cb bb
RIM-COD-SHA1-23: bd ac d2 b8 6b d5 17 f0 eb d0 ae 2b 08 15 5d 75 19 4a 08 6b
RIM-COD-SHA1-22: f2 f9 c7 ef 91 15 f2 23 ea 09 d9 8b 6a 28 30 1b 55 39 bd 76
RIM-COD-SHA1-21: d6 83 72 84 94 24 d8 7e b5 48 00 a7 4b 06 9d f1 8f 09 c9 d4
RIM-COD-SHA1-20: 0b d3 b4 b2 9d c5 4e 43 ba 48 0a ec e8 08 d5 3e 9a a0 fd 5b
RIM-COD-Creation-Time: 1347361368
RIM-COD-SHA1-19: 77 0a 1c 9d be 28 44 9d 63 3f 9e 67 ff 7c 2b 38 2d e2 bd 9b
RIM-COD-SHA1-18: db bd 1c 07 4a 5e 02 52 b9 f9 57 7e 8c e2 b2 ab f1 c3 78 1d
RIM-COD-SHA1-17: 5f f2 52 0c 84 5a a7 7b 74 ab 10 b9 52 4e 9d f2 59 db 96 a3
RIM-COD-SHA1-16: f6 42 3c aa 8b db e4 bc 39 73 a2 00 8a fc d6 b4 ac d7 b6 2d
RIM-COD-SHA1-15: 8d 17 dc df 7e c9 00 2a 9b 1c cc 1f f6 0b ad 82 b1 4b ec 65
RIM-COD-SHA1-14: b0 13 ed 1f 98 ee 80 77 b8 84 a9 63 4d 05 e2 8b 6d 8b 58 f4
RIM-COD-SHA1-13: 8e 3f 5c 07 1c 3c bf e5 a8 2e 6f 8f 09 29 82 80 0b 84 48 4c
RIM-COD-SHA1-12: b1 2e 4e ac 77 43 62 0a ca 2c 9d ad 03 a9 b4 bf 43 06 df 4f
RIM-COD-SHA1-11: 64 24 f1 bb 6a d4 3c ae f1 60 f5 ef 99 ec 65 e7 da 46 0d 74
RIM-COD-SHA1-10: 03 ba 32 87 8d d5 27 15 01 33 99 81 18 11 0d 75 c0 6c 80 c6
