RIM-COD-SHA1-9: 19 99 7c dc 3e 88 a4 9b 28 da 7a 5b b2 e6 a2 61 10 f3 00 c5
RIM-COD-SHA1-8: 81 2a ba 00 21 8a e9 42 b0 23 69 d6 2c 34 a5 c5 4d 3b 28 9f
RIM-COD-SHA1-7: fa 84 cf 31 18 c6 1f fb 77 74 95 79 b3 21 0f bd e9 c3 ae b0
RIM-COD-SHA1-6: 7e 2c 91 d4 d4 30 d4 56 99 94 87 ef dc cf 1a 90 50 f8 1f 94
RIM-COD-SHA1-5: cc d7 8d 93 da 35 ae 11 e1 1a b4 39 1d 75 e5 4a ff 04 44 87
RIM-COD-SHA1-4: f0 b7 9d 68 a0 e6 f7 f7 b2 f0 ac 47 59 e8 28 b9 b5 83 b5 5a
RIM-COD-SHA1-3: 8a a3 87 70 92 62 fb 24 c5 65 7f 8b 04 21 58 e0 1b 83 05 27
RIM-COD-Size-24: 63732
RIM-COD-SHA1-2: 9c 77 9a 00 b6 76 16 0a 5d 27 5c ee f1 89 22 36 76 7d 87 24
RIM-COD-Size-23: 56752
RIM-COD-SHA1-1: 07 e7 5a a7 c8 59 c7 47 bf 68 30 96 22 87 0a 32 01 d4 b2 7f
RIM-COD-Size-22: 56484
RIM-COD-Size-21: 56928
RIM-COD-Size-20: 33556
RIM-COD-URL-19: NearMe-19.cod
RIM-COD-URL-18: NearMe-18.cod
RIM-COD-URL-17: NearMe-17.cod
RIM-COD-URL-16: NearMe-16.cod
RIM-COD-URL-15: NearMe-15.cod
RIM-COD-URL-14: NearMe-14.cod
RIM-COD-URL-13: NearMe-13.cod
RIM-COD-URL-12: NearMe-12.cod
RIM-COD-Size: 70936
RIM-MIDlet-Icon-2-1: ____HOVER_ICON_assets/img/icon.png,focused
RIM-COD-URL-11: NearMe-11.cod
RIM-MIDlet-Icon-Count-2: 1
RIM-COD-URL-10: NearMe-10.cod
RIM-MIDlet-Icon-Count-1: 1
MIDlet-Vendor: NearMe Global Limited
RIM-MIDlet-Icon-1-1: assets/img/____HOVER_ICON_icon.png,focused
Manifest-Version: 1.0
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-19: 61416
RIM-COD-Size-18: 59004
RIM-COD-Size-17: 50440
RIM-COD-Size-16: 50440
RIM-COD-Size-15: 53732
RIM-COD-Size-14: 50440
RIM-COD-Size-13: 51388
RIM-COD-Size-12: 50488
RIM-COD-Size-11: 55276
RIM-COD-Size-10: 50392
MIDlet-Version: 1.0.0.0
MicroEdition-Profile: MIDP-2.0
RIM-COD-SHA1-24: 28 c0 38 75 a5 fe 39 d5 c6 e7 14 e3 12 61 58 92 ea 44 f5 9e
RIM-COD-SHA1-23: 5b 4c 59 07 53 74 6f a7 81 65 ae c6 f2 e3 58 6e 47 d6 74 c5
RIM-COD-SHA1-22: a8 b8 3b 19 df c1 10 10 94 e8 43 35 0f a5 31 30 bd e0 b4 f4
RIM-COD-SHA1-21: 82 96 b9 df 09 f8 bd 7f 99 bc 0b 67 da b0 c9 63 fa 78 d1 ba
RIM-COD-SHA1-20: a1 75 21 bd 69 58 6c 72 87 4b 17 f9 2d 3b d5 64 53 c7 f0 8d
RIM-COD-URL: NearMe.cod
RIM-COD-Creation-Time: 1342100826
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: NearMe.jar
RIM-COD-SHA1-19: 19 38 12 b3 38 f9 93 88 96 ce e9 7b c5 9e ac 1a 84 24 1c c7
RIM-COD-SHA1-18: 03 2c 07 e5 bf 55 cb 7b 71 8f 23 25 63 e7 d0 e3 c2 35 f3 d4
RIM-COD-SHA1-17: b1 06 4e 48 f8 f9 53 8c 75 a8 b0 b5 f6 9e dd 5b 72 a1 93 98
RIM-COD-SHA1-16: 7f 85 17 f2 43 47 3d 47 a5 bb eb b0 97 6b b0 4b 5f fc 9d d7
RIM-COD-SHA1-15: 27 95 6a e1 28 95 a9 53 86 56 bd 94 59 f9 eb 8f 41 ff d3 e4
RIM-COD-SHA1-14: 69 a5 51 14 85 7d 9a e5 43 f5 8b d5 7b 44 db ce 72 20 63 35
RIM-COD-SHA1-13: e8 96 e0 b2 a2 2b 62 3e 2c 10 2a 2b da 7a 4f 13 68 7a 0e 51
RIM-COD-SHA1-12: ff 93 43 d6 d9 ef 90 fa e0 7a 6d 51 1b 17 6e a0 3b ce 70 fe
RIM-COD-Size-9: 62684
RIM-COD-SHA1-11: 8a cb 86 29 b5 46 b9 7c a5 81 d7 7e 4a 20 34 ca df 96 3f 05
RIM-COD-Size-8: 63908
RIM-COD-SHA1-10: db 56 23 7d ba bf 81 68 1f a9 40 11 14 99 94 e0 62 dc 1a 3b
RIM-COD-Size-7: 67880
MIDlet-Description: NearMe is a mobile guide that makes it fast and simple to find out what's around you. Whether you are searching out hotspots, exploring for hidden gems or needing the essentials, NearMe can find it, tell you about it and get you to it.
RIM-COD-Size-6: 64628
RIM-COD-Size-5: 64500
RIM-COD-Size-4: 60640
RIM-COD-Size-3: 67232
RIM-COD-Size-2: 70924
RIM-COD-Size-1: 66880
MIDlet-1: NearMe,assets/img/icon.png,rim:foreground;WIDGET;
MIDlet-Name: NearMe
RIM-COD-SHA1: 75 b3 bc 7c d7 eb b4 3f 11 7b 8a cd 8c 8d 53 61 24 52 30 b0
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bb_web_jse_api,net_rim_xml_org,net_rim_bb_browser_field2_api,net_rim_os,net_rim_bbapi_push,net_rim_bbapi_messagelist,net_rim_pdap,net_rim_bbapi_phone,net_rim_bbapi_mailv2,net_rim_networkapi,net_rim_bb_browser_field_api,net_rim_xml,net_rim_bbapi_browser,net_rim_bbapi_invoke,net_rim_locationapi
MIDlet-Jar-Size: 1443325
RIM-COD-URL-9: NearMe-9.cod
RIM-COD-URL-8: NearMe-8.cod
RIM-COD-URL-7: NearMe-7.cod
RIM-COD-URL-6: NearMe-6.cod
RIM-COD-URL-5: NearMe-5.cod
RIM-COD-URL-4: NearMe-4.cod
RIM-COD-URL-3: NearMe-3.cod
RIM-COD-URL-2: NearMe-2.cod
RIM-COD-URL-1: NearMe-1.cod
RIM-COD-Module-Name: NearMe
RIM-COD-URL-24: NearMe-24.cod
RIM-COD-URL-23: NearMe-23.cod
RIM-COD-URL-22: NearMe-22.cod
RIM-COD-URL-21: NearMe-21.cod
RIM-COD-URL-20: NearMe-20.cod
