Manifest-Version: 1.0
MIDlet-Jar-Size: 3280724
RIM-MIDlet-Icon-2-1: ____HOVER_ICON_assets/img/startup_icons/Icon.png,focused
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 1.0.0.0
RIM-COD-Size: 71456
RIM-COD-URL-68: NearMe-68.cod
RIM-COD-URL-67: NearMe-67.cod
RIM-COD-URL-66: NearMe-66.cod
RIM-COD-URL-65: NearMe-65.cod
RIM-COD-URL-64: NearMe-64.cod
RIM-COD-URL-63: NearMe-63.cod
RIM-COD-URL-62: NearMe-62.cod
RIM-COD-URL-61: NearMe-61.cod
RIM-COD-URL-60: NearMe-60.cod
RIM-MIDlet-Flags-1: 0
MIDlet-Name: NearMe
RIM-COD-Size-68: 64040
RIM-COD-Size-67: 58176
RIM-COD-Size-66: 51368
RIM-COD-Size-65: 44180
RIM-COD-Size-64: 50968
RIM-COD-URL-59: NearMe-59.cod
RIM-COD-Size-63: 50968
RIM-COD-URL-58: NearMe-58.cod
RIM-COD-Size-62: 50968
RIM-COD-URL-57: NearMe-57.cod
RIM-COD-Size-61: 51924
RIM-COD-URL-56: NearMe-56.cod
RIM-COD-Size-60: 51016
RIM-COD-URL-55: NearMe-55.cod
RIM-COD-URL-54: NearMe-54.cod
RIM-COD-URL-53: NearMe-53.cod
RIM-COD-URL-52: NearMe-52.cod
RIM-COD-URL-51: NearMe-51.cod
RIM-COD-URL-50: NearMe-50.cod
RIM-MIDlet-Icon-Count-2: 1
RIM-MIDlet-Icon-Count-1: 1
RIM-COD-Size-59: 55788
RIM-COD-Size-58: 50920
RIM-COD-Size-57: 57096
RIM-COD-Size-56: 49500
RIM-COD-URL-9: NearMe-9.cod
RIM-COD-Size-55: 50920
RIM-COD-URL-8: NearMe-8.cod
RIM-COD-Size-54: 50916
RIM-COD-URL-49: NearMe-49.cod
RIM-COD-URL-7: NearMe-7.cod
RIM-COD-Size-53: 50916
RIM-COD-URL-48: NearMe-48.cod
RIM-COD-URL-6: NearMe-6.cod
MicroEdition-Profile: MIDP-2.0
RIM-COD-Size-52: 54964
RIM-COD-URL-47: NearMe-47.cod
RIM-COD-URL-5: NearMe-5.cod
RIM-COD-Size-51: 50992
RIM-COD-URL-46: NearMe-46.cod
RIM-COD-URL-4: NearMe-4.cod
RIM-COD-Size-50: 50992
RIM-COD-URL-45: NearMe-45.cod
RIM-COD-URL-3: NearMe-3.cod
RIM-COD-URL-44: NearMe-44.cod
RIM-COD-URL-2: NearMe-2.cod
RIM-COD-URL-43: NearMe-43.cod
RIM-COD-URL-1: NearMe-1.cod
RIM-COD-URL-42: NearMe-42.cod
RIM-COD-URL-41: NearMe-41.cod
RIM-COD-Size-9: 65192
RIM-COD-URL-40: NearMe-40.cod
RIM-COD-Size-8: 63572
RIM-COD-Size-7: 68104
RIM-COD-Size-6: 64472
RIM-COD-Size-5: 63624
RIM-COD-Size-4: 63936
RIM-COD-Size-3: 70660
RIM-COD-Size-2: 64232
RIM-COD-Size-1: 73112
RIM-COD-Size-49: 50984
RIM-COD-Size-48: 50968
RIM-COD-Size-47: 54064
RIM-COD-Size-46: 51064
RIM-COD-Size-45: 58996
RIM-COD-Size-44: 51064
RIM-COD-URL-39: NearMe-39.cod
RIM-COD-Size-43: 51064
RIM-COD-URL-38: NearMe-38.cod
RIM-COD-Size-42: 51064
RIM-COD-URL-37: NearMe-37.cod
RIM-COD-URL-36: NearMe-36.cod
RIM-COD-Size-41: 56468
RIM-COD-URL-35: NearMe-35.cod
RIM-COD-Size-40: 51016
RIM-COD-URL-34: NearMe-34.cod
RIM-COD-URL-33: NearMe-33.cod
RIM-COD-URL-32: NearMe-32.cod
RIM-COD-URL-31: NearMe-31.cod
RIM-COD-URL-30: NearMe-30.cod
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bb_web_jse_api,net_rim_xml_org,net_rim_bb_browser_field2_api,net_rim_os,net_rim_bbapi_phone,net_rim_bbapi_mailv2,net_rim_bbapi_push,net_rim_bbapi_messagelist,net_rim_pdap,net_rim_bbapi_invoke,net_rim_bbapi_browser,net_rim_networkapi,net_rim_bb_browser_field_api,net_rim_xml,net_rim_locationapi
MIDlet-Vendor: NearMe Global Limited
RIM-COD-Size-39: 51016
RIM-COD-Size-38: 52984
RIM-COD-Size-37: 55352
RIM-COD-Size-36: 58732
RIM-COD-Size-35: 58568
RIM-COD-URL-29: NearMe-29.cod
RIM-COD-Size-34: 61944
RIM-COD-URL-28: NearMe-28.cod
RIM-COD-Size-33: 25244
RIM-COD-URL-27: NearMe-27.cod
RIM-COD-Size-32: 57012
RIM-COD-URL-26: NearMe-26.cod
RIM-COD-Size-31: 51428
RIM-COD-URL-25: NearMe-25.cod
RIM-COD-Size-30: 58808
RIM-COD-URL-24: NearMe-24.cod
RIM-COD-URL-23: NearMe-23.cod
RIM-COD-URL-22: NearMe-22.cod
RIM-COD-URL-21: NearMe-21.cod
RIM-COD-URL-20: NearMe-20.cod
RIM-COD-URL: NearMe.cod
MIDlet-Description: NearMe is a mobile guide that makes it fast and simple to find out what's around you. Whether you are searching out hotspots, exploring for hidden gems or needing the essentials, NearMe can find it, tell you about it and get you to it.
RIM-COD-Module-Name: NearMe
RIM-COD-Size-29: 58820
RIM-COD-Size-28: 59112
RIM-MIDlet-Icon-1-1: assets/img/startup_icons/____HOVER_ICON_Icon.png,focused
RIM-COD-Size-27: 58468
RIM-COD-Size-26: 58100
RIM-COD-Size-25: 57228
RIM-COD-URL-19: NearMe-19.cod
RIM-COD-Size-24: 51976
RIM-COD-URL-18: NearMe-18.cod
RIM-COD-Size-23: 49752
RIM-COD-URL-17: NearMe-17.cod
RIM-COD-Size-22: 54636
RIM-COD-URL-16: NearMe-16.cod
RIM-COD-Size-21: 58492
RIM-COD-URL-15: NearMe-15.cod
RIM-COD-Size-20: 51592
RIM-COD-URL-14: NearMe-14.cod
RIM-COD-URL-13: NearMe-13.cod
RIM-COD-URL-12: NearMe-12.cod
RIM-COD-URL-11: NearMe-11.cod
RIM-COD-URL-10: NearMe-10.cod
RIM-COD-SHA1-68: 34 88 c9 59 45 d3 6f 4e 5b 3f 06 ae 33 55 51 74 7b df 0a 9f
RIM-COD-SHA1-67: ad d1 57 58 1e 0b 45 1f 29 70 45 0e 4e 60 90 64 4d a1 97 a3
RIM-COD-SHA1-66: 86 f9 b0 20 d0 82 0c 21 24 d7 44 f0 26 67 6f 1a 2d ca 8e 0d
RIM-COD-SHA1-65: 1a 57 7c c8 8f dd 7e fd 7a 8c a9 e6 f0 39 9c 93 b3 d0 0a 11
RIM-COD-SHA1-64: 5a 37 c4 03 1c 7a 28 07 94 9f c5 d2 c8 bf de 66 b6 b4 8d 5d
RIM-COD-SHA1-63: e6 50 37 08 9c 97 90 9e 67 2a 65 73 6c fc 5e ff 79 fe 1d b4
RIM-COD-SHA1-62: 75 7c 69 8f 54 b5 25 60 f6 57 bb 4f 8d cb d5 c5 82 c2 91 33
RIM-COD-SHA1-61: f3 ae 37 90 9a e3 17 fb 1a ad a4 2c 0a e5 46 dc 7a d8 a1 54
RIM-COD-SHA1-60: 03 f3 52 f6 bb ac 05 6b 14 c9 89 06 4e ea b2 0e 27 8a 3e 9d
RIM-COD-Size-19: 51392
RIM-COD-Size-18: 45528
RIM-COD-Size-17: 55596
RIM-COD-Size-16: 54128
RIM-COD-Size-15: 49192
RIM-COD-Size-14: 63984
RIM-COD-Size-13: 65592
RIM-COD-Size-12: 62208
RIM-COD-Size-11: 68328
RIM-COD-Size-10: 65000
RIM-COD-SHA1-59: 79 36 cc f0 51 99 f0 10 74 f6 55 a8 5c d8 49 5f b1 bf f0 9b
RIM-COD-SHA1-58: bd cb 1e 1b f1 00 79 eb 2c 2d c5 c6 b6 90 17 43 09 bc 72 ff
RIM-COD-SHA1-57: 53 80 b4 43 57 69 20 d9 bd 36 c1 5a 00 82 9d ed c9 65 fc 42
RIM-COD-SHA1-56: 5a 44 03 f0 de 75 42 73 de 88 d3 a7 8e cc ba 38 8f 96 07 79
RIM-COD-SHA1-55: 11 bc 55 ab d4 a0 28 5b a2 a5 51 11 8b 3e db 2f e0 3e a4 b1
RIM-COD-SHA1-54: 21 b3 b0 96 39 94 03 51 60 bc 15 ff 65 4e 5c 58 b0 c2 a8 78
RIM-COD-SHA1-53: 2c ae 8f 8c 30 6f 6e 80 73 0d d9 4b c3 85 91 6e a5 e8 36 5e
MIDlet-1: NearMe,assets/img/startup_icons/Icon.png,rim:foreground;WIDGET;
RIM-COD-SHA1-52: 49 09 f3 0e f0 77 22 71 e7 c5 e7 f2 e6 1c 0b dc 89 2b 71 1a
RIM-COD-SHA1-51: 40 23 2d 56 b0 9a 7a da f7 98 34 9e cc 6f ad c4 01 c0 61 40
RIM-COD-SHA1-50: 2b 7d 88 78 18 79 e7 00 38 da 06 00 8f 52 46 6c 9d 03 d1 89
RIM-COD-SHA1: a9 96 b4 9f bc ce 00 13 45 4d 81 86 2a 34 20 4f 9b cd 19 06
RIM-COD-SHA1-49: 65 67 5d a4 0e 48 7e 0a a3 3a 45 fc 4e 1f 57 05 37 a6 84 cb
RIM-COD-SHA1-48: e6 e3 e1 52 f7 b2 4f 94 2b 3a a5 e5 16 f0 70 ca dc 52 59 4c
RIM-COD-SHA1-47: 76 71 66 ea e4 56 d9 17 0c 79 d5 5a ec c4 59 95 56 7c 90 cb
RIM-COD-SHA1-46: 0b de 3f c2 19 c9 66 3d 1d 02 56 56 90 4b 12 20 ff cf 8f c6
RIM-COD-SHA1-45: df 29 14 cc 5e 79 9b 79 b4 13 fc 32 4c ee 2c e7 4e d5 f8 5e
RIM-COD-SHA1-44: cd e8 23 f3 e2 59 53 de c9 70 19 e9 80 6d 7d bb f3 02 0a a5
RIM-COD-SHA1-43: de 90 79 03 5a 73 3f 9a af af 77 1c d5 77 6e da 56 fb 8d 62
RIM-COD-SHA1-42: e8 dd 3e ad 4b 8b 2e 9b 44 d4 60 85 6f f4 da bc 5f 72 8a 09
RIM-COD-SHA1-41: 47 e6 54 5f fb 27 c6 d6 0f b0 4d e2 b1 07 c8 e2 09 76 01 70
RIM-COD-SHA1-40: 3c a5 a4 d3 f4 a5 73 7c 2a ac a2 51 db 9f 90 00 6a 83 a1 80
RIM-COD-SHA1-39: 05 bf 4f 68 ea 00 60 57 ef 1d 16 a8 40 2f 09 28 23 92 78 2f
RIM-COD-SHA1-38: 62 08 d1 68 4c 6d 70 fd a5 9b b0 ef 20 5c 05 34 ac 61 e2 e9
RIM-COD-SHA1-37: 10 9a 0a 47 48 79 cd dc df a3 51 d6 9f a4 5f 30 c8 97 8d 4e
RIM-COD-SHA1-36: 8e e5 05 9c 0b 20 05 46 2a ff 6e 31 ad 20 cb 6d 72 a2 e6 71
MIDlet-Jar-URL: NearMe.jar
RIM-COD-SHA1-35: 09 4a 56 7b e2 ad b4 ce 30 e9 c8 2e 41 26 1e 50 b6 c2 ce f5
RIM-COD-SHA1-34: d4 e3 82 c3 09 0a 95 4b 61 14 ae f7 cc 2e 3f 8f 7e dd 4e 13
RIM-COD-SHA1-33: be 71 61 47 19 b1 45 21 69 93 f0 3f b7 96 19 51 ce 73 20 23
RIM-COD-SHA1-32: 7a 3c ea 67 d9 d5 b6 7f 4f dd 54 1e 84 41 6d 18 87 7b 97 53
RIM-COD-SHA1-31: f0 24 4b 64 5b 45 7f cf 95 fd 15 06 d1 ef 62 22 23 8a 3d e9
RIM-COD-SHA1-30: d7 9d 4a 75 02 f5 22 e9 b5 e2 2d 8a 20 cf 6b f5 37 61 9e 61
RIM-COD-SHA1-9: e5 18 a7 f4 0a 9a c8 6a 09 c2 d6 26 30 d8 1a 07 b9 b1 22 1c
RIM-COD-SHA1-8: 42 33 b4 f9 bd 0f 30 a8 30 44 9d 12 eb e1 bc d2 c2 11 81 e9
RIM-COD-SHA1-7: be 9a d1 0c 17 c9 c2 37 27 f1 40 82 a3 00 3c bf bd ab 45 f9
RIM-COD-SHA1-6: ec 1f 7c 60 da a5 77 9d 60 35 23 bf b0 b2 68 f9 63 71 1e 69
RIM-COD-SHA1-5: 2c 0a 1a 25 4a 59 2b c2 75 a2 21 9b 93 3b b0 67 56 db b8 da
RIM-COD-SHA1-4: a5 12 84 6c dc 65 9a 95 8f 02 4d a9 31 ba 33 25 f8 0f bd f4
RIM-COD-SHA1-3: 2b 25 ce 97 13 a5 65 95 3d d9 86 d9 1c 36 a9 bb e9 c9 b1 4f
RIM-COD-SHA1-2: 73 62 de 37 fc e6 f8 8a a1 9f c5 e8 27 e9 e9 4e d8 c6 dd eb
RIM-COD-SHA1-1: e5 f3 df 1d 3c 52 be 47 e8 fd 83 0a 69 9c b6 8a fe 46 97 39
RIM-COD-SHA1-29: 64 49 95 1f 3f 53 c9 57 c4 d7 64 e0 89 b2 5d 8d 4c 49 84 16
RIM-COD-SHA1-28: e1 c0 e5 45 01 80 fa ea dc a5 3c 5d bf 20 cc 4a 8d 4f 0f 5f
RIM-COD-SHA1-27: a6 e2 ca 13 ed 43 a8 d3 60 31 b5 14 05 12 02 d3 d2 40 df 28
RIM-COD-SHA1-26: 53 76 a8 90 5d 0b 77 5b 1c 95 24 fa 8d e6 30 42 cb 5b 19 5b
RIM-COD-SHA1-25: 36 f0 ce f3 12 99 91 b5 9d a6 6e e3 fb dd 25 fa db aa 84 5f
RIM-COD-SHA1-24: 47 c5 ad 78 f8 42 59 57 f0 80 ab 26 8d b3 2a 0d 3b 40 ca 4b
RIM-COD-SHA1-23: 98 ca 21 f0 f2 d4 5d 7e 8e dd 2c e7 32 b2 3d de 20 53 e6 b7
RIM-COD-SHA1-22: 63 59 9f 93 83 c6 c7 2f fe c3 1b 2a 71 2e 51 70 9c 92 7b 29
RIM-COD-SHA1-21: 63 15 78 03 dd 86 cd 6b fe 93 47 61 8c 1e bb 4a 46 9e 4b 0f
RIM-COD-SHA1-20: f1 81 4a db e3 17 6c dc a8 0c 97 d4 ef 79 06 42 c4 6d e5 85
RIM-COD-Creation-Time: 1347554594
RIM-COD-SHA1-19: 65 7a ed a3 6e 7e 54 95 00 94 2e 57 c1 8d 67 df f4 86 ba cc
RIM-COD-SHA1-18: e1 6d 6e 1a 73 09 81 1e 9e 2f 36 9f 31 a0 5d 82 ac fd c4 a2
RIM-COD-SHA1-17: 0f 65 c3 c7 8b 02 7e 02 f3 c3 d0 f5 f6 34 cc f5 14 6f 06 1a
RIM-COD-SHA1-16: 68 2d 1b d4 8d 93 04 b3 5f cd ea cf 6e 3b 44 e6 2e a8 58 d3
RIM-COD-SHA1-15: 0e d1 31 ec 98 12 a6 00 11 22 41 9e e5 82 e5 60 98 71 4b 95
RIM-COD-SHA1-14: 3b e1 74 c5 88 a8 6e 92 6e f5 f8 92 6e 1b 34 5b 68 12 04 e1
RIM-COD-SHA1-13: 12 25 ad 2b 6c 05 2f 78 59 65 77 da 2f 14 46 6e 24 64 da 62
RIM-COD-SHA1-12: bd c9 95 8e 4f c8 0a 83 d8 e9 fa 45 73 81 22 93 37 b4 3a 52
RIM-COD-SHA1-11: d6 36 29 de 8e e4 85 c3 f7 44 56 2f e0 62 97 64 df 3a 86 6f
RIM-COD-SHA1-10: 13 89 27 e3 fb 11 44 1f c1 20 c9 22 10 ef 9e f2 46 bb fe a2
