Manifest-Version: 1.0
MIDlet-Jar-Size: 2176083
RIM-MIDlet-Icon-2-1: ____HOVER_ICON_assets/img/icon.png,focused
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 1.0.0.0
RIM-COD-Size: 70960
RIM-MIDlet-Flags-1: 0
MIDlet-Name: NearMe
RIM-COD-URL-51: NearMe-51.cod
RIM-COD-URL-50: NearMe-50.cod
RIM-MIDlet-Icon-Count-2: 1
RIM-MIDlet-Icon-Count-1: 1
RIM-COD-URL-9: NearMe-9.cod
RIM-COD-URL-8: NearMe-8.cod
RIM-COD-URL-49: NearMe-49.cod
RIM-COD-URL-7: NearMe-7.cod
RIM-COD-URL-48: NearMe-48.cod
RIM-COD-URL-6: NearMe-6.cod
MicroEdition-Profile: MIDP-2.0
RIM-COD-URL-47: NearMe-47.cod
RIM-COD-URL-5: NearMe-5.cod
RIM-COD-Size-51: 64976
RIM-COD-URL-46: NearMe-46.cod
RIM-COD-URL-4: NearMe-4.cod
RIM-COD-Size-50: 56868
RIM-COD-URL-45: NearMe-45.cod
RIM-COD-URL-3: NearMe-3.cod
RIM-COD-URL-44: NearMe-44.cod
RIM-COD-URL-2: NearMe-2.cod
RIM-COD-URL-43: NearMe-43.cod
RIM-COD-URL-1: NearMe-1.cod
RIM-COD-URL-42: NearMe-42.cod
RIM-COD-URL-41: NearMe-41.cod
RIM-COD-Size-9: 64816
RIM-COD-URL-40: NearMe-40.cod
RIM-COD-Size-8: 70136
RIM-COD-Size-7: 62984
RIM-COD-Size-6: 64712
RIM-COD-Size-5: 60016
RIM-COD-Size-4: 66644
RIM-COD-Size-3: 62480
RIM-COD-Size-2: 68336
RIM-COD-Size-1: 72368
RIM-COD-Size-49: 57572
RIM-COD-Size-48: 51056
RIM-COD-Size-47: 43980
RIM-COD-Size-46: 55148
RIM-COD-Size-45: 50768
RIM-COD-Size-44: 50768
RIM-COD-URL-39: NearMe-39.cod
RIM-COD-Size-43: 50768
RIM-COD-URL-38: NearMe-38.cod
RIM-COD-Size-42: 51724
RIM-COD-URL-37: NearMe-37.cod
RIM-COD-URL-36: NearMe-36.cod
RIM-COD-Size-41: 50816
RIM-COD-URL-35: NearMe-35.cod
RIM-COD-Size-40: 55588
RIM-COD-URL-34: NearMe-34.cod
RIM-COD-URL-33: NearMe-33.cod
RIM-COD-URL-32: NearMe-32.cod
RIM-COD-URL-31: NearMe-31.cod
RIM-COD-URL-30: NearMe-30.cod
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bb_web_jse_api,net_rim_xml_org,net_rim_bb_browser_field2_api,net_rim_os,net_rim_bbapi_push,net_rim_bbapi_messagelist,net_rim_pdap,net_rim_bbapi_mailv2,net_rim_bbapi_phone,net_rim_bbapi_invoke,net_rim_bbapi_browser,net_rim_networkapi,net_rim_bb_browser_field_api,net_rim_xml,net_rim_locationapi
MIDlet-Vendor: NearMe Global Limited
RIM-COD-Size-39: 50720
RIM-COD-Size-38: 56896
RIM-COD-Size-37: 50720
RIM-COD-Size-36: 50716
RIM-COD-Size-35: 56720
RIM-COD-URL-29: NearMe-29.cod
RIM-COD-Size-34: 50716
RIM-COD-URL-28: NearMe-28.cod
RIM-COD-Size-33: 52056
RIM-COD-URL-27: NearMe-27.cod
RIM-COD-Size-32: 50792
RIM-COD-URL-26: NearMe-26.cod
RIM-COD-Size-31: 50792
RIM-COD-URL-25: NearMe-25.cod
RIM-COD-Size-30: 50780
RIM-COD-URL-24: NearMe-24.cod
RIM-COD-URL-23: NearMe-23.cod
RIM-COD-URL-22: NearMe-22.cod
RIM-COD-URL-21: NearMe-21.cod
RIM-COD-URL-20: NearMe-20.cod
RIM-COD-URL: NearMe.cod
MIDlet-Description: NearMe is a mobile guide that makes it fast and simple to find out what's around you. Whether you are searching out hotspots, exploring for hidden gems or needing the essentials, NearMe can find it, tell you about it and get you to it.
RIM-COD-Module-Name: NearMe
RIM-COD-Size-29: 50768
RIM-COD-Size-28: 55152
RIM-MIDlet-Icon-1-1: assets/img/____HOVER_ICON_icon.png,focused
RIM-COD-Size-27: 58144
RIM-COD-Size-26: 58524
RIM-COD-Size-25: 61744
RIM-COD-URL-19: NearMe-19.cod
RIM-COD-Size-24: 56812
RIM-COD-URL-18: NearMe-18.cod
RIM-COD-Size-23: 55516
RIM-COD-URL-17: NearMe-17.cod
RIM-COD-Size-22: 58116
RIM-COD-URL-16: NearMe-16.cod
RIM-COD-Size-21: 56660
RIM-COD-URL-15: NearMe-15.cod
RIM-COD-Size-20: 52704
RIM-COD-URL-14: NearMe-14.cod
RIM-COD-URL-13: NearMe-13.cod
RIM-COD-URL-12: NearMe-12.cod
RIM-COD-URL-11: NearMe-11.cod
RIM-COD-URL-10: NearMe-10.cod
RIM-COD-Size-19: 51392
RIM-COD-Size-18: 51192
RIM-COD-Size-17: 55396
RIM-COD-Size-16: 56600
RIM-COD-Size-15: 53928
RIM-COD-Size-14: 48992
RIM-COD-Size-13: 50180
RIM-COD-Size-12: 56352
RIM-COD-Size-11: 61776
RIM-COD-Size-10: 62556
MIDlet-1: NearMe,assets/img/icon.png,rim:foreground;WIDGET;
RIM-COD-SHA1-51: e6 77 6a 5c 6c 41 d2 42 22 b3 d7 04 14 b2 60 5a c7 e5 25 bd
RIM-COD-SHA1-50: e8 04 a4 4e 05 d9 6f 8e d6 99 9f ef 9a 55 a1 fc 98 da ed f7
RIM-COD-SHA1: 92 67 a6 a8 e9 ee 82 01 4b 51 bf 0c d1 0f d7 e8 7a 19 6c c7
RIM-COD-SHA1-49: 40 6b cc 21 4d 42 b1 93 b3 c9 cf 74 2f b5 5a a0 25 e7 d8 3f
RIM-COD-SHA1-48: a0 9e eb 0b 84 e2 b2 d5 e8 57 6b b3 c5 63 19 ec 7a 2b 4f 33
RIM-COD-SHA1-47: e2 9b f3 f2 22 0e 18 1b 1c 76 b5 0a e5 77 5d 2e 6b 1f 6a 09
RIM-COD-SHA1-46: ad 6d 63 8f ab ca 5f 63 0b 54 14 e2 4a 20 8a ac 5d fc 8d df
RIM-COD-SHA1-45: 31 57 48 d0 4d d1 4c 1d f3 3f c1 53 17 7d 74 9a de 19 64 e8
RIM-COD-SHA1-44: 6e 56 42 89 93 45 84 6c 77 bc a7 40 70 2d 10 8a bc 1f 0a be
RIM-COD-SHA1-43: 40 68 60 bf e0 2b 7d 2e ef 00 49 fa 38 e0 e1 88 3b 56 19 f7
RIM-COD-SHA1-42: 49 d4 d9 4d de f6 1b 8b 46 62 5f 2f dd 98 7c e7 44 7f 05 6e
RIM-COD-SHA1-41: e0 66 f5 0f 52 e1 af 7f a3 ef 43 5c 36 1c 63 c4 a8 0b b1 e9
RIM-COD-SHA1-40: 25 2f 26 cd 65 d2 8d e7 ee 3e d7 f0 2d 6e d8 00 46 83 0b b3
RIM-COD-SHA1-39: 4c f3 4e b3 dc 05 4d 6e 04 68 c3 7a 26 07 ed 7e 02 20 fa c1
RIM-COD-SHA1-38: c9 c0 20 78 34 c4 ce 59 6d 43 24 99 4b a1 45 25 e8 0c 51 df
RIM-COD-SHA1-37: 97 0a d7 63 99 6f cc 59 46 5a 5d 81 41 0e 56 ce 7b 52 77 70
RIM-COD-SHA1-36: dc f7 be 96 7f 47 11 1d dc bc b2 00 dc ed ed 34 75 c0 6b c8
MIDlet-Jar-URL: NearMe.jar
RIM-COD-SHA1-35: 82 00 7a 34 82 96 2a 33 33 a6 68 ff 37 ff ce 83 a4 b0 36 dc
RIM-COD-SHA1-34: 46 57 af b9 ea 4b d3 67 4b 68 01 75 df 0d ac cd af 06 2b 15
RIM-COD-SHA1-33: b2 86 8f 24 53 35 fd bb 93 0d 96 e3 b2 bc fe 01 82 b3 39 dd
RIM-COD-SHA1-32: e4 f7 77 c7 0c b3 6b a2 4a 06 4f 2b b3 40 0b 2e 76 ec 52 60
RIM-COD-SHA1-31: dd 83 bf 57 65 a1 99 a8 40 fb 9a 22 0c 13 f5 4d a2 17 ce c7
RIM-COD-SHA1-30: ea e2 ca 19 99 55 0d a1 46 82 83 56 ed 00 71 6d 36 d7 f8 d0
RIM-COD-SHA1-9: c6 72 af 76 72 4d a3 b2 e3 41 1b b7 f4 7e 7f 08 86 0e 6b fb
RIM-COD-SHA1-8: ae 1f fe e9 3a e3 dd c8 a0 05 a3 7b d7 68 96 b7 a3 5d 08 a2
RIM-COD-SHA1-7: 3d fd e4 c3 2a 00 85 25 f3 3a c1 cf ee 5a dd 8a 56 7d d2 e0
RIM-COD-SHA1-6: 82 cc 75 32 8c 96 0f 08 96 1c c2 0d 9e 10 8e c1 d5 12 2a 54
RIM-COD-SHA1-5: 45 5f 89 3e 0a 6a 80 12 76 c5 f7 57 92 7d ba 83 17 a4 31 ae
RIM-COD-SHA1-4: 0f 9f 22 03 89 01 0c 04 27 e3 97 3d d6 c8 11 59 15 0b 1b 83
RIM-COD-SHA1-3: 83 06 5e eb 11 f4 70 2a ed a4 fa 60 62 48 29 95 3f 69 ce a7
RIM-COD-SHA1-2: 46 49 0a 10 c2 95 4b 62 74 18 87 6c db d6 6c 27 cb df 94 fb
RIM-COD-SHA1-1: 2c fb 9f 03 ad 37 28 1a a4 e4 5e c2 42 2e c9 e5 33 b4 54 7b
RIM-COD-SHA1-29: bf 5e 26 d3 e2 87 24 c3 35 ae f1 8b 3d c0 2d ef 90 00 70 4a
RIM-COD-SHA1-28: 8f 98 b4 88 e4 9e 91 f1 d1 e8 d2 68 64 56 ee 0a d3 6b b0 49
RIM-COD-SHA1-27: 89 3d ad 32 e4 83 d0 d3 33 f4 b0 96 af 7c 86 ef 79 01 6f 79
RIM-COD-SHA1-26: e1 68 7f 7c f4 92 88 13 ef d1 09 72 46 89 c6 35 93 d5 59 d9
RIM-COD-SHA1-25: 69 3b 25 68 c0 13 37 a0 45 dd e6 46 93 bd 4e 77 79 04 9f 8f
RIM-COD-SHA1-24: 14 95 ea 50 0e dc fe 73 62 aa c0 52 20 75 b9 34 1d b7 92 1d
RIM-COD-SHA1-23: ae e0 81 80 c6 17 a9 82 5a 1c c8 27 b6 b4 2d 5b 9e f3 4d 41
RIM-COD-SHA1-22: 93 21 97 96 65 49 b6 4d f2 bb a4 f4 56 a9 fb aa 11 a5 09 b5
RIM-COD-SHA1-21: c3 8a e7 fe b7 7b 96 19 fe 1f e1 44 ed 1b be 29 75 fe 90 1c
RIM-COD-SHA1-20: a1 92 e3 62 dc bf 58 58 7b d0 e3 f2 13 4f 60 d0 4b 02 76 c3
RIM-COD-Creation-Time: 1346860033
RIM-COD-SHA1-19: 87 04 02 d5 46 39 ed 3f d0 90 21 59 e3 0d d0 30 81 af cf 56
RIM-COD-SHA1-18: 2c bf ec 69 92 32 54 8f 09 c8 05 54 10 3b 68 79 ba 9d f1 b5
RIM-COD-SHA1-17: 6d 64 63 52 fd 53 c2 e9 a0 5b 12 41 1d 09 07 2c 7b 7f cd f5
RIM-COD-SHA1-16: 33 53 59 25 85 7d 80 77 f5 1e c5 f6 a4 86 17 d4 f1 94 b9 50
RIM-COD-SHA1-15: 35 07 22 b2 54 f3 11 07 9d 22 46 5b 64 16 35 2c b8 a4 89 b8
RIM-COD-SHA1-14: 0d 2a d0 65 70 b7 96 ab d0 c8 df 79 12 23 78 1a 49 56 12 04
RIM-COD-SHA1-13: 6e 50 e4 a2 d4 21 ca 08 e1 e1 1f e4 46 b2 3a 6d 75 8d 53 60
RIM-COD-SHA1-12: 80 d4 35 53 e7 2f 9c c1 75 4d 1f f9 20 e5 b7 34 ad 76 b5 5a
RIM-COD-SHA1-11: 86 10 52 a4 ba b0 d0 79 d0 1c 81 c0 f3 68 0f 9b a5 2e d0 11
RIM-COD-SHA1-10: 4b 56 74 8b a7 67 b4 3b f3 58 3d ee 99 5f f2 b4 49 9e 32 dd
