Manifest-Version: 1.0
MIDlet-Jar-Size: 3275444
RIM-MIDlet-Icon-2-1: ____HOVER_ICON_assets/img/startup_icons/Icon.png,focused
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 1.0.0.0
RIM-COD-Size: 71492
RIM-COD-URL-68: NearMe-68.cod
RIM-COD-URL-67: NearMe-67.cod
RIM-COD-URL-66: NearMe-66.cod
RIM-COD-URL-65: NearMe-65.cod
RIM-COD-URL-64: NearMe-64.cod
RIM-COD-URL-63: NearMe-63.cod
RIM-COD-URL-62: NearMe-62.cod
RIM-COD-URL-61: NearMe-61.cod
RIM-COD-URL-60: NearMe-60.cod
RIM-MIDlet-Flags-1: 0
MIDlet-Name: NearMe
RIM-COD-Size-68: 64040
RIM-COD-Size-67: 58176
RIM-COD-Size-66: 51368
RIM-COD-Size-65: 52480
RIM-COD-Size-64: 50968
RIM-COD-URL-59: NearMe-59.cod
RIM-COD-Size-63: 50968
RIM-COD-URL-58: NearMe-58.cod
RIM-COD-Size-62: 50968
RIM-COD-URL-57: NearMe-57.cod
RIM-COD-Size-61: 51932
RIM-COD-URL-56: NearMe-56.cod
RIM-COD-Size-60: 51016
RIM-COD-URL-55: NearMe-55.cod
RIM-COD-URL-54: NearMe-54.cod
RIM-COD-URL-53: NearMe-53.cod
RIM-COD-URL-52: NearMe-52.cod
RIM-COD-URL-51: NearMe-51.cod
RIM-COD-URL-50: NearMe-50.cod
RIM-MIDlet-Icon-Count-2: 1
RIM-MIDlet-Icon-Count-1: 1
RIM-COD-Size-59: 55772
RIM-COD-Size-58: 50920
RIM-COD-Size-57: 57100
RIM-COD-Size-56: 49500
RIM-COD-URL-9: NearMe-9.cod
RIM-COD-Size-55: 50920
RIM-COD-URL-8: NearMe-8.cod
RIM-COD-Size-54: 50916
RIM-COD-URL-49: NearMe-49.cod
RIM-COD-URL-7: NearMe-7.cod
RIM-COD-Size-53: 50916
RIM-COD-URL-48: NearMe-48.cod
RIM-COD-URL-6: NearMe-6.cod
MicroEdition-Profile: MIDP-2.0
RIM-COD-Size-52: 54976
RIM-COD-URL-47: NearMe-47.cod
RIM-COD-URL-5: NearMe-5.cod
RIM-COD-Size-51: 50992
RIM-COD-URL-46: NearMe-46.cod
RIM-COD-URL-4: NearMe-4.cod
RIM-COD-Size-50: 50992
RIM-COD-URL-45: NearMe-45.cod
RIM-COD-URL-3: NearMe-3.cod
RIM-COD-URL-44: NearMe-44.cod
RIM-COD-URL-2: NearMe-2.cod
RIM-COD-URL-43: NearMe-43.cod
RIM-COD-URL-1: NearMe-1.cod
RIM-COD-URL-42: NearMe-42.cod
RIM-COD-URL-41: NearMe-41.cod
RIM-COD-Size-9: 65360
RIM-COD-URL-40: NearMe-40.cod
RIM-COD-Size-8: 63444
RIM-COD-Size-7: 68088
RIM-COD-Size-6: 64472
RIM-COD-Size-5: 63624
RIM-COD-Size-4: 63944
RIM-COD-Size-3: 70588
RIM-COD-Size-2: 64252
RIM-COD-Size-1: 73184
RIM-COD-Size-49: 50980
RIM-COD-Size-48: 50968
RIM-COD-Size-47: 54080
RIM-COD-Size-46: 51064
RIM-COD-Size-45: 58996
RIM-COD-Size-44: 51064
RIM-COD-URL-39: NearMe-39.cod
RIM-COD-Size-43: 51064
RIM-COD-URL-38: NearMe-38.cod
RIM-COD-Size-42: 51064
RIM-COD-URL-37: NearMe-37.cod
RIM-COD-URL-36: NearMe-36.cod
RIM-COD-Size-41: 56460
RIM-COD-URL-35: NearMe-35.cod
RIM-COD-Size-40: 51016
RIM-COD-URL-34: NearMe-34.cod
RIM-COD-URL-33: NearMe-33.cod
RIM-COD-URL-32: NearMe-32.cod
RIM-COD-URL-31: NearMe-31.cod
RIM-COD-URL-30: NearMe-30.cod
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bb_web_jse_api,net_rim_xml_org,net_rim_bb_browser_field2_api,net_rim_os,net_rim_bbapi_phone,net_rim_bbapi_mailv2,net_rim_bbapi_push,net_rim_bbapi_messagelist,net_rim_pdap,net_rim_bbapi_invoke,net_rim_bbapi_browser,net_rim_networkapi,net_rim_bb_browser_field_api,net_rim_xml,net_rim_locationapi
MIDlet-Vendor: NearMe Global Limited
RIM-COD-Size-39: 51008
RIM-COD-Size-38: 52988
RIM-COD-Size-37: 55324
RIM-COD-Size-36: 50832
RIM-COD-Size-35: 58196
RIM-COD-URL-29: NearMe-29.cod
RIM-COD-Size-34: 61944
RIM-COD-URL-28: NearMe-28.cod
RIM-COD-Size-33: 25244
RIM-COD-URL-27: NearMe-27.cod
RIM-COD-Size-32: 57012
RIM-COD-URL-26: NearMe-26.cod
RIM-COD-Size-31: 51428
RIM-COD-URL-25: NearMe-25.cod
RIM-COD-Size-30: 58808
RIM-COD-URL-24: NearMe-24.cod
RIM-COD-URL-23: NearMe-23.cod
RIM-COD-URL-22: NearMe-22.cod
RIM-COD-URL-21: NearMe-21.cod
RIM-COD-URL-20: NearMe-20.cod
RIM-COD-URL: NearMe.cod
MIDlet-Description: NearMe is a mobile guide that makes it fast and simple to find out what's around you. Whether you are searching out hotspots, exploring for hidden gems or needing the essentials, NearMe can find it, tell you about it and get you to it.
RIM-COD-Module-Name: NearMe
RIM-COD-Size-29: 58820
RIM-COD-Size-28: 59112
RIM-MIDlet-Icon-1-1: assets/img/startup_icons/____HOVER_ICON_Icon.png,focused
RIM-COD-Size-27: 58468
RIM-COD-Size-26: 58100
RIM-COD-Size-25: 57228
RIM-COD-URL-19: NearMe-19.cod
RIM-COD-Size-24: 51976
RIM-COD-URL-18: NearMe-18.cod
RIM-COD-Size-23: 49752
RIM-COD-URL-17: NearMe-17.cod
RIM-COD-Size-22: 54636
RIM-COD-URL-16: NearMe-16.cod
RIM-COD-Size-21: 58492
RIM-COD-URL-15: NearMe-15.cod
RIM-COD-Size-20: 51592
RIM-COD-URL-14: NearMe-14.cod
RIM-COD-URL-13: NearMe-13.cod
RIM-COD-URL-12: NearMe-12.cod
RIM-COD-URL-11: NearMe-11.cod
RIM-COD-URL-10: NearMe-10.cod
RIM-COD-SHA1-68: 75 51 50 b7 27 91 a9 21 ca 02 8d 70 bc 60 b1 66 34 63 cb b6
RIM-COD-SHA1-67: a2 0b 70 9b 65 58 e8 d5 ab aa 1f 0a 15 64 1b 27 52 38 ce 77
RIM-COD-SHA1-66: c9 11 1a f1 96 52 66 1d 91 51 43 f7 64 92 ec bd f2 15 31 9a
RIM-COD-SHA1-65: d2 12 d2 b4 84 18 7c 18 44 61 da d1 14 3b 33 28 fe c0 e6 0a
RIM-COD-SHA1-64: 42 3b ad 3b c6 7d 60 4e df fb 75 17 76 4b f6 2c 6f ae e0 15
RIM-COD-SHA1-63: be 08 14 72 41 87 7b ee 1c 05 f2 0f 75 79 a8 6f 86 c8 c6 44
RIM-COD-SHA1-62: 73 40 2f 23 5f 0b d2 81 79 24 73 c6 c0 09 d0 ad ff 4b 04 37
RIM-COD-SHA1-61: 20 3a 30 cc 1d 72 3a 7c 46 2f b2 81 8a 67 58 73 7b 43 af d2
RIM-COD-SHA1-60: 54 96 75 89 8e 3c 28 92 ec a5 7d e9 a6 03 06 da a4 ac a4 3d
RIM-COD-Size-19: 51392
RIM-COD-Size-18: 45528
RIM-COD-Size-17: 55596
RIM-COD-Size-16: 54128
RIM-COD-Size-15: 49192
RIM-COD-Size-14: 63984
RIM-COD-Size-13: 65584
RIM-COD-Size-12: 62208
RIM-COD-Size-11: 68328
RIM-COD-Size-10: 64896
RIM-COD-SHA1-59: c0 c6 94 59 e5 ad 14 38 1e c0 b5 cf 0f e7 78 f7 df e9 6a 92
RIM-COD-SHA1-58: ff ad 95 ce 4e 88 68 2d a8 8f bd 00 e4 1a 90 73 8e 1e 54 27
RIM-COD-SHA1-57: a2 a0 2a b1 6e be 77 32 ee e5 f9 6b 73 75 64 90 89 ac 9a 7e
RIM-COD-SHA1-56: 7c 43 b3 1b f1 e8 35 68 fa 3e d0 87 26 db 74 42 82 14 2d e2
RIM-COD-SHA1-55: cb 10 c8 25 cd 78 d5 c5 be b1 0d 88 42 86 44 2c be de 02 ba
RIM-COD-SHA1-54: 7d f9 2d a4 08 3d e6 fd cd 92 df ca de e2 7c 71 9e 6b 66 d1
RIM-COD-SHA1-53: 75 43 58 2b d9 5d ad b8 f2 ac f2 06 bc 77 2d f2 b6 70 66 4a
MIDlet-1: NearMe,assets/img/startup_icons/Icon.png,rim:foreground;WIDGET;
RIM-COD-SHA1-52: 21 cb 8a e7 f7 a5 79 c9 68 91 58 20 9a f3 f2 70 fa f8 b9 68
RIM-COD-SHA1-51: e8 c1 d2 f6 b5 b0 1b 91 e4 1e d0 de 7c 89 bb 18 64 2b d6 6b
RIM-COD-SHA1-50: 62 fc 09 26 a8 ea 67 99 61 ba 15 6d ba 7e be e3 54 03 10 95
RIM-COD-SHA1: 5b 19 8d de 49 8e f9 99 b3 71 c0 bb 08 0e 7f 9b 72 38 e5 dc
RIM-COD-SHA1-49: ca 92 5e 97 32 f5 96 f9 c9 86 2d 58 86 ab 6d 1b 51 98 38 40
RIM-COD-SHA1-48: 40 f2 59 4c c9 22 97 5b 03 78 9e c0 ef 13 a2 a7 0d 79 06 1c
RIM-COD-SHA1-47: c0 67 bc af f9 b9 0e 17 8b 77 1d bb f5 e2 a6 06 d1 d4 57 d5
RIM-COD-SHA1-46: ce a3 ea 0c ee a5 58 ca 1f 9c 9a ef e5 da 9c 6a a5 24 8c cb
RIM-COD-SHA1-45: 53 51 c3 d1 4e ed a7 01 da 09 e8 c2 b2 27 a8 09 45 6a 9c dc
RIM-COD-SHA1-44: dc 28 a0 ec f1 d7 60 c1 80 2a 94 fd b2 af 2c 31 bc 0d 27 75
RIM-COD-SHA1-43: d3 20 f9 2f 08 eb 53 c8 56 f0 ba 17 b1 74 a7 8c 1e 0f ad 23
RIM-COD-SHA1-42: eb ec d9 27 e6 57 2b e1 99 06 bc 13 dc 69 73 f1 c7 ec 99 18
RIM-COD-SHA1-41: 05 30 d5 ca fe fb 9a 06 1c 99 33 19 44 bd c6 39 8d 6c e0 03
RIM-COD-SHA1-40: 6b 4d f2 c9 d7 ee 6e 4c b4 4e a0 21 01 4a 2f bb b6 39 1d d2
RIM-COD-SHA1-39: 60 df 51 7f 0a 1c d8 aa 02 ae 9f 31 ff 65 c8 55 6d 14 9b 87
RIM-COD-SHA1-38: c2 c5 5f a8 e6 5d 67 f8 5b ad 6b e0 e9 0b 07 23 f7 93 bc 7c
RIM-COD-SHA1-37: 38 38 ef 1d 70 ab 46 c7 62 98 87 fc e2 9a 57 5d fc e7 e8 f1
RIM-COD-SHA1-36: a1 a6 79 c7 b2 4d 03 f8 1c 76 05 09 fb fd 46 c2 4f 09 63 3b
MIDlet-Jar-URL: NearMe.jar
RIM-COD-SHA1-35: c5 f4 93 a8 c8 64 14 3c bb d2 d9 63 08 5f bf 12 45 90 7e 62
RIM-COD-SHA1-34: cf 6e 49 3b 06 85 d4 f0 43 69 ea b7 f6 78 8f 67 df 8e 0a 12
RIM-COD-SHA1-33: f1 8e 3c c6 fe 23 24 51 c2 82 fb 70 83 99 46 7d 3a fb 73 f0
RIM-COD-SHA1-32: 7d 10 5f 97 e8 eb e4 b5 d2 58 1b c8 6b 92 ec 5f 33 aa d6 d4
RIM-COD-SHA1-31: 93 2a 0b b5 99 91 9c da 28 cf e5 56 37 25 20 94 11 0d 03 35
RIM-COD-SHA1-30: 2f 92 2b 39 be 53 32 87 4c cf d1 b6 65 38 6b 44 76 8d 37 33
RIM-COD-SHA1-9: a6 f7 3a 22 84 81 12 11 4c 84 7d 6d ea 76 93 1d f3 09 19 29
RIM-COD-SHA1-8: ab 22 d2 79 3f e3 80 03 98 ed 5d 66 24 b2 90 94 6e 26 54 e6
RIM-COD-SHA1-7: 18 70 bf c8 ea 8d aa 50 87 e7 08 a0 96 48 25 fb 79 b8 9a 69
RIM-COD-SHA1-6: 3c ff 7c cb b1 9c 9b 6b 07 d1 2c 78 8a db 56 4f dd 9d 3c 9f
RIM-COD-SHA1-5: c6 c9 ec 71 6e 99 95 f6 31 83 6b 64 9c 48 cd ab 55 77 ad 7f
RIM-COD-SHA1-4: 46 6a f4 7e 6d ea 7f d8 92 5b 6c 3c db 63 a6 b4 2d 8b c5 58
RIM-COD-SHA1-3: 56 a4 4f 19 0c bf 02 c6 6f 74 23 8b 5b ee fb e4 bf 7d cd 15
RIM-COD-SHA1-2: 67 2d cf 9f ca 72 24 7b db 9d 21 64 45 87 61 07 2f ed d8 e6
RIM-COD-SHA1-1: 5d f7 92 e3 dd d5 3a e7 fd 72 8d 8a a1 21 2c db 07 ac f2 b2
RIM-COD-SHA1-29: 39 7b d6 cc b6 b2 8f 7e 15 3c 67 ab 71 a4 4a 02 57 10 98 e4
RIM-COD-SHA1-28: 72 7e c7 85 e5 56 33 78 84 a8 e4 ee 90 d8 48 65 bf f9 a3 ad
RIM-COD-SHA1-27: c1 cf 25 1e 0a 47 c7 57 57 81 43 de 6a cf a3 1e 89 73 0d b7
RIM-COD-SHA1-26: 2b 5b 06 d3 9d c1 76 b8 55 2a db 69 33 29 00 02 96 eb 60 ab
RIM-COD-SHA1-25: 29 a4 7a 89 b0 02 f1 e2 8e 7d d1 8d b1 e8 85 22 12 a6 61 75
RIM-COD-SHA1-24: 36 d8 5c 07 5e 14 b5 f1 ca 09 9c e1 79 63 74 07 29 7f 5a 40
RIM-COD-SHA1-23: 50 f5 04 e6 0c 7d c8 1f 7c 1f 15 cc ae 77 9a 31 cf ac fd a4
RIM-COD-SHA1-22: ea 3c 85 d7 83 e3 a8 3e de 40 1f 6a d7 95 05 f0 a1 fb 89 0a
RIM-COD-SHA1-21: 56 e7 0e d8 ff 2a 3f f8 18 4c ba 4a 24 76 26 ee 2a 89 36 8c
RIM-COD-SHA1-20: 9f 65 3e 74 e3 fa 96 96 56 e0 fd d1 64 41 28 7f dd 6f ad 22
RIM-COD-Creation-Time: 1348133348
RIM-COD-SHA1-19: e3 51 28 0a 0f ba 32 e2 cc 32 2f 8e 69 75 af c0 2d 25 c0 88
RIM-COD-SHA1-18: d5 6b da c3 8e 3d 6e 0d 72 7e 19 a8 e0 85 d8 d1 ba 7f 96 cf
RIM-COD-SHA1-17: 0c cc 36 22 57 e7 c6 a2 76 ac 48 86 75 7f 1b b2 5b e7 9d 39
RIM-COD-SHA1-16: 32 68 3d e0 0c 9e 58 1c 63 9c ba 27 4a f0 29 81 9e 28 6b d8
RIM-COD-SHA1-15: 62 4c 71 f5 3a 9d 16 ab 3a 1a e8 27 b5 01 5f d1 a6 8c 57 5c
RIM-COD-SHA1-14: 50 c5 23 c9 4e 3d 9a 9e 05 81 8c eb 81 e7 95 16 05 a9 eb b6
RIM-COD-SHA1-13: 41 29 7c 8b 12 f4 05 60 e3 25 07 fe b2 fd fe 8c 98 4f a0 be
RIM-COD-SHA1-12: 08 bd 4d a1 95 a6 33 84 ad ba fe 2d b1 59 ef 98 55 54 99 e0
RIM-COD-SHA1-11: 77 13 d3 e5 22 31 31 5a 82 32 8a 81 8d 92 76 1e 88 a0 eb 13
RIM-COD-SHA1-10: 1c 7c 22 36 1a 2b ec 3a 14 af 11 6f 41 55 fa 61 c1 9e 85 8d
