Manifest-Version: 1.0
MIDlet-Jar-Size: 2178901
RIM-MIDlet-Icon-2-1: ____HOVER_ICON_assets/img/icon.png,focused
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 1.0.0.0
RIM-COD-Size: 70928
RIM-MIDlet-Flags-1: 0
MIDlet-Name: NearMe
RIM-COD-URL-51: NearMe-51.cod
RIM-COD-URL-50: NearMe-50.cod
RIM-MIDlet-Icon-Count-2: 1
RIM-MIDlet-Icon-Count-1: 1
RIM-COD-URL-9: NearMe-9.cod
RIM-COD-URL-8: NearMe-8.cod
RIM-COD-URL-49: NearMe-49.cod
RIM-COD-URL-7: NearMe-7.cod
RIM-COD-URL-48: NearMe-48.cod
RIM-COD-URL-6: NearMe-6.cod
MicroEdition-Profile: MIDP-2.0
RIM-COD-URL-47: NearMe-47.cod
RIM-COD-URL-5: NearMe-5.cod
RIM-COD-Size-51: 64976
RIM-COD-URL-46: NearMe-46.cod
RIM-COD-URL-4: NearMe-4.cod
RIM-COD-Size-50: 56868
RIM-COD-URL-45: NearMe-45.cod
RIM-COD-URL-3: NearMe-3.cod
RIM-COD-URL-44: NearMe-44.cod
RIM-COD-URL-2: NearMe-2.cod
RIM-COD-URL-43: NearMe-43.cod
RIM-COD-URL-1: NearMe-1.cod
RIM-COD-URL-42: NearMe-42.cod
RIM-COD-URL-41: NearMe-41.cod
RIM-COD-Size-9: 64844
RIM-COD-URL-40: NearMe-40.cod
RIM-COD-Size-8: 70120
RIM-COD-Size-7: 62984
RIM-COD-Size-6: 64748
RIM-COD-Size-5: 60016
RIM-COD-Size-4: 66792
RIM-COD-Size-3: 62480
RIM-COD-Size-2: 68336
RIM-COD-Size-1: 72368
RIM-COD-Size-49: 57572
RIM-COD-Size-48: 51056
RIM-COD-Size-47: 43980
RIM-COD-Size-46: 58444
RIM-COD-Size-45: 50768
RIM-COD-Size-44: 50768
RIM-COD-URL-39: NearMe-39.cod
RIM-COD-Size-43: 50768
RIM-COD-URL-38: NearMe-38.cod
RIM-COD-Size-42: 51724
RIM-COD-URL-37: NearMe-37.cod
RIM-COD-URL-36: NearMe-36.cod
RIM-COD-Size-41: 50816
RIM-COD-URL-35: NearMe-35.cod
RIM-COD-Size-40: 55588
RIM-COD-URL-34: NearMe-34.cod
RIM-COD-URL-33: NearMe-33.cod
RIM-COD-URL-32: NearMe-32.cod
RIM-COD-URL-31: NearMe-31.cod
RIM-COD-URL-30: NearMe-30.cod
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bb_web_jse_api,net_rim_xml_org,net_rim_bb_browser_field2_api,net_rim_os,net_rim_bbapi_push,net_rim_bbapi_messagelist,net_rim_pdap,net_rim_bbapi_mailv2,net_rim_bbapi_phone,net_rim_bbapi_invoke,net_rim_bbapi_browser,net_rim_networkapi,net_rim_bb_browser_field_api,net_rim_xml,net_rim_locationapi
MIDlet-Vendor: NearMe Global Limited
RIM-COD-Size-39: 50720
RIM-COD-Size-38: 56896
RIM-COD-Size-37: 50720
RIM-COD-Size-36: 50716
RIM-COD-Size-35: 56988
RIM-COD-URL-29: NearMe-29.cod
RIM-COD-Size-34: 50716
RIM-COD-URL-28: NearMe-28.cod
RIM-COD-Size-33: 54396
RIM-COD-URL-27: NearMe-27.cod
RIM-COD-Size-32: 50792
RIM-COD-URL-26: NearMe-26.cod
RIM-COD-Size-31: 50792
RIM-COD-URL-25: NearMe-25.cod
RIM-COD-Size-30: 50780
RIM-COD-URL-24: NearMe-24.cod
RIM-COD-URL-23: NearMe-23.cod
RIM-COD-URL-22: NearMe-22.cod
RIM-COD-URL-21: NearMe-21.cod
RIM-COD-URL-20: NearMe-20.cod
RIM-COD-URL: NearMe.cod
MIDlet-Description: NearMe is a mobile guide that makes it fast and simple to find out what's around you. Whether you are searching out hotspots, exploring for hidden gems or needing the essentials, NearMe can find it, tell you about it and get you to it.
RIM-COD-Module-Name: NearMe
RIM-COD-Size-29: 50768
RIM-COD-Size-28: 55152
RIM-MIDlet-Icon-1-1: assets/img/____HOVER_ICON_icon.png,focused
RIM-COD-Size-27: 58872
RIM-COD-Size-26: 57800
RIM-COD-Size-25: 61744
RIM-COD-URL-19: NearMe-19.cod
RIM-COD-Size-24: 56812
RIM-COD-URL-18: NearMe-18.cod
RIM-COD-Size-23: 55516
RIM-COD-URL-17: NearMe-17.cod
RIM-COD-Size-22: 58116
RIM-COD-URL-16: NearMe-16.cod
RIM-COD-Size-21: 56660
RIM-COD-URL-15: NearMe-15.cod
RIM-COD-Size-20: 52704
RIM-COD-URL-14: NearMe-14.cod
RIM-COD-URL-13: NearMe-13.cod
RIM-COD-URL-12: NearMe-12.cod
RIM-COD-URL-11: NearMe-11.cod
RIM-COD-URL-10: NearMe-10.cod
RIM-COD-Size-19: 51392
RIM-COD-Size-18: 51192
RIM-COD-Size-17: 55396
RIM-COD-Size-16: 56600
RIM-COD-Size-15: 53928
RIM-COD-Size-14: 48992
RIM-COD-Size-13: 50180
RIM-COD-Size-12: 56352
RIM-COD-Size-11: 61484
RIM-COD-Size-10: 62668
MIDlet-1: NearMe,assets/img/icon.png,rim:foreground;WIDGET;
RIM-COD-SHA1-51: bb 7e 77 d0 82 65 19 ab e1 24 45 ef dd 1e e7 18 3a 95 b1 a7
RIM-COD-SHA1-50: f9 de 21 b2 ce 27 02 ee 33 ca 3a 6a 00 f7 2f a8 14 9b d8 e9
RIM-COD-SHA1: 8e 78 e3 bf 13 50 ea 06 a9 07 20 a1 5a 33 47 24 c3 d4 d8 32
RIM-COD-SHA1-49: 05 92 b6 7e c5 b9 a5 0d 9e 96 30 ee e6 9b a6 e7 46 c2 15 1f
RIM-COD-SHA1-48: ef 76 f5 d0 a3 05 a5 f8 08 56 16 ea 92 94 7f 72 6e bc 9f 7c
RIM-COD-SHA1-47: 9b b9 ae af 9f 28 77 95 43 0a 86 38 69 64 f7 56 05 bc 57 a2
RIM-COD-SHA1-46: 4a d7 06 14 2a 69 30 67 71 62 32 eb 2d 47 d3 3d bc 88 fa b0
RIM-COD-SHA1-45: 06 de 92 da 47 b1 b4 2b 5f d3 15 95 d2 2d 2a ac 9c 40 5f 42
RIM-COD-SHA1-44: 23 df 3e 0e 70 50 41 e3 2c b6 24 41 3d 17 a9 b5 10 e9 38 89
RIM-COD-SHA1-43: f0 05 a5 f4 67 63 0a 49 32 6a 85 b8 ea 4d 03 11 a4 01 5d ad
RIM-COD-SHA1-42: fd a8 e4 62 23 e2 71 57 e4 73 a8 25 84 68 21 21 28 d2 e8 ab
RIM-COD-SHA1-41: 06 3c f7 7d 6c 24 cb 79 97 92 01 86 3f 18 28 6d 94 99 74 44
RIM-COD-SHA1-40: 0d 5d 15 6c e4 22 cc 5c 54 a6 e9 ae 0a f9 f0 f9 b1 34 00 df
RIM-COD-SHA1-39: 0e 88 c0 18 33 64 0e 80 2f b6 71 e0 8d 71 b8 c6 86 62 d3 3c
RIM-COD-SHA1-38: 6e b1 1d 0c 7b 4d 39 40 97 cf db 79 86 ad e7 9a 62 c3 fa c0
RIM-COD-SHA1-37: b6 f5 47 68 9a 7e 87 56 58 af ee 41 fe 07 12 1e 47 d4 0f 12
RIM-COD-SHA1-36: 4e a5 c1 f2 cd 6f 6b c7 7d f8 b3 a5 48 84 2f af 0b 8b 8d d5
MIDlet-Jar-URL: NearMe.jar
RIM-COD-SHA1-35: 6b c9 45 6e 9f ec e7 a4 82 f1 1d a8 5b 7d c6 f9 c3 47 2d a4
RIM-COD-SHA1-34: 79 f6 a7 7b 44 fe e0 23 d3 7c f3 7f 55 2b c9 ba 1f 75 95 79
RIM-COD-SHA1-33: e0 4b ff c3 2c 8b a0 78 fd c3 1e 08 51 94 17 af 29 f2 77 70
RIM-COD-SHA1-32: 1c 90 9f 80 f1 dc 72 c9 b5 76 59 4b 52 d4 0f 6c 12 4e ef d3
RIM-COD-SHA1-31: 4b 42 15 dc 4b 6f 43 75 24 b8 4d e3 99 60 0e d7 01 11 47 bd
RIM-COD-SHA1-30: 1f 2b 37 1b 4f 44 0f 1c 3b 57 d1 85 9e 87 a7 15 f6 59 37 0a
RIM-COD-SHA1-9: bf 75 9c 2b 1d df 35 7f ab b6 6e c4 f4 5f 17 22 4a 32 01 6e
RIM-COD-SHA1-8: 95 ba 24 57 09 f3 4e eb 1d 9e 36 34 42 fa b8 df 29 f4 f1 6e
RIM-COD-SHA1-7: 5e a6 e7 60 03 e9 19 40 7d f5 f2 d1 bd c4 01 9b 32 e8 5a 37
RIM-COD-SHA1-6: 3c 48 e3 4d db 45 48 3b 38 88 70 e8 9b ae d1 3a 47 61 e5 62
RIM-COD-SHA1-5: be 33 4a a4 80 7e c4 f0 6c b2 96 9a 53 69 5a 7a 27 6c d1 15
RIM-COD-SHA1-4: b3 ee 10 d1 df 95 13 cd 86 42 43 55 48 c4 35 f0 96 50 e0 b7
RIM-COD-SHA1-3: b4 a5 1d 2e ad e5 d0 59 1e 11 d5 1c 37 df e2 a1 b6 bb b2 61
RIM-COD-SHA1-2: 89 32 2e 48 e0 ae 19 4c 26 01 e9 e2 c9 26 c2 a4 8a 39 79 23
RIM-COD-SHA1-1: c6 92 f4 2e e6 f0 97 2e e2 77 e1 1d 92 77 41 db a6 0d 2b 3e
RIM-COD-SHA1-29: 3a 48 74 22 1b 4c 49 df f9 84 87 4e 9b f9 7f 4b 03 3b 55 cf
RIM-COD-SHA1-28: 9a 65 37 f8 7f 98 3b f4 99 ba f6 90 50 72 b4 26 ba 6f 3a fb
RIM-COD-SHA1-27: 3a ac 43 ee 2e 57 f4 7c 3d 87 7b 37 66 c4 06 f8 a9 29 7c 6a
RIM-COD-SHA1-26: 6f 30 b1 e0 f3 d8 1a 46 8e 74 72 16 3e ce b6 44 15 ac 3b d6
RIM-COD-SHA1-25: 13 57 c4 d8 5b 8c a8 05 d7 98 66 c2 24 8e 1f 2e af 61 03 51
RIM-COD-SHA1-24: ea 10 c1 af 39 a8 b6 a4 69 a8 e2 f6 0b 09 d1 22 7b 65 ac a3
RIM-COD-SHA1-23: d2 ca dd fb 07 14 43 6d 25 79 89 5f 4c 0c f4 a6 dc f3 c6 18
RIM-COD-SHA1-22: 1f 9c 47 ea c8 92 ab ac 54 6c 56 c2 98 cd 22 c0 a3 01 da 83
RIM-COD-SHA1-21: 9a 89 37 fe 66 0e 89 2c 74 99 a2 05 75 a4 1b 44 8d ea 35 7e
RIM-COD-SHA1-20: 25 c1 72 70 0d 42 84 eb 4c 2a 8b fd 5c df 3f c8 0c db ad 8b
RIM-COD-Creation-Time: 1347024117
RIM-COD-SHA1-19: f8 18 9d 4c e7 b5 c7 93 88 8d 2a 79 df 27 cc 94 a4 21 cf d7
RIM-COD-SHA1-18: da 22 55 e7 4f 8e c1 ef 49 ba 38 99 0b ee be e5 7f f0 06 94
RIM-COD-SHA1-17: f5 8e ea f3 95 0d a2 cd 8b 58 41 ff 76 d3 c0 39 1d d9 80 07
RIM-COD-SHA1-16: 86 f6 8b 52 32 0b 1c 77 2c 03 7c 3e eb ca 03 07 a7 bc 96 68
RIM-COD-SHA1-15: f7 ca 1e e9 4c b3 6c a3 cd f5 c8 01 47 62 ba b3 bb 2e 5d d7
RIM-COD-SHA1-14: e2 2f 31 ba fd c7 f9 b0 f7 31 59 7a cb a5 a6 5d 36 01 d5 a0
RIM-COD-SHA1-13: 92 1d 26 79 32 5b 27 59 3e 3c b2 f8 a2 6c c9 b4 ff 0e 39 53
RIM-COD-SHA1-12: 7c 16 9e 28 6b 24 64 1a cb 9e eb 40 92 4f 58 ed 8c 1a ad 71
RIM-COD-SHA1-11: 3d ad 6f 86 02 08 72 b6 e8 c4 60 b0 d1 7b 95 54 b8 14 06 30
RIM-COD-SHA1-10: 8a cb 5b ee 58 8b db 52 43 28 3a 3f 8c 7f da bc 54 4d 2d bb
