Manifest-Version: 1.0
MIDlet-Jar-Size: 1833243
RIM-MIDlet-Icon-2-1: ____HOVER_ICON_assets/img/icon.png,focused
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 1.0.0.0
RIM-COD-Size: 71460
RIM-MIDlet-Flags-1: 0
MIDlet-Name: NearMe
RIM-MIDlet-Icon-Count-2: 1
RIM-MIDlet-Icon-Count-1: 1
RIM-COD-URL-9: NearMe-9.cod
RIM-COD-URL-8: NearMe-8.cod
RIM-COD-URL-7: NearMe-7.cod
RIM-COD-URL-6: NearMe-6.cod
MicroEdition-Profile: MIDP-2.0
RIM-COD-URL-5: NearMe-5.cod
RIM-COD-URL-4: NearMe-4.cod
RIM-COD-URL-3: NearMe-3.cod
RIM-COD-URL-44: NearMe-44.cod
RIM-COD-URL-2: NearMe-2.cod
RIM-COD-URL-43: NearMe-43.cod
RIM-COD-URL-1: NearMe-1.cod
RIM-COD-URL-42: NearMe-42.cod
RIM-COD-URL-41: NearMe-41.cod
RIM-COD-Size-9: 59792
RIM-COD-URL-40: NearMe-40.cod
RIM-COD-Size-8: 65880
RIM-COD-Size-7: 68900
RIM-COD-Size-6: 64900
RIM-COD-Size-5: 68296
RIM-COD-Size-4: 57744
RIM-COD-Size-3: 62820
RIM-COD-Size-2: 70856
RIM-COD-Size-1: 67148
RIM-COD-Size-44: 65064
RIM-COD-URL-39: NearMe-39.cod
RIM-COD-Size-43: 57832
RIM-COD-URL-38: NearMe-38.cod
RIM-COD-Size-42: 57524
RIM-COD-URL-37: NearMe-37.cod
RIM-COD-URL-36: NearMe-36.cod
RIM-COD-Size-41: 49464
RIM-COD-URL-35: NearMe-35.cod
RIM-COD-Size-40: 53412
RIM-COD-URL-34: NearMe-34.cod
RIM-COD-URL-33: NearMe-33.cod
RIM-COD-URL-32: NearMe-32.cod
RIM-COD-URL-31: NearMe-31.cod
RIM-COD-URL-30: NearMe-30.cod
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bb_web_jse_api,net_rim_xml_org,net_rim_bb_browser_field2_api,net_rim_os,net_rim_bbapi_push,net_rim_bbapi_messagelist,net_rim_pdap,net_rim_bbapi_phone,net_rim_bbapi_mailv2,net_rim_networkapi,net_rim_bb_browser_field_api,net_rim_xml,net_rim_bbapi_browser,net_rim_bbapi_invoke,net_rim_locationapi
MIDlet-Vendor: NearMe Global Limited
RIM-COD-Size-39: 35060
RIM-COD-Size-38: 50680
RIM-COD-Size-37: 50680
RIM-COD-Size-36: 50680
RIM-COD-Size-35: 48356
RIM-COD-URL-29: NearMe-29.cod
RIM-COD-Size-34: 51628
RIM-COD-URL-28: NearMe-28.cod
RIM-COD-Size-33: 50728
RIM-COD-URL-27: NearMe-27.cod
RIM-COD-Size-32: 55516
RIM-COD-URL-26: NearMe-26.cod
RIM-COD-Size-31: 50632
RIM-COD-URL-25: NearMe-25.cod
RIM-COD-Size-30: 57296
RIM-COD-URL-24: NearMe-24.cod
RIM-COD-URL-23: NearMe-23.cod
RIM-COD-URL-22: NearMe-22.cod
RIM-COD-URL-21: NearMe-21.cod
RIM-COD-URL-20: NearMe-20.cod
RIM-COD-URL: NearMe.cod
MIDlet-Description: NearMe is a mobile guide that makes it fast and simple to find out what's around you. Whether you are searching out hotspots, exploring for hidden gems or needing the essentials, NearMe can find it, tell you about it and get you to it.
RIM-COD-Module-Name: NearMe
RIM-COD-Size-29: 50632
RIM-COD-Size-28: 50628
RIM-MIDlet-Icon-1-1: assets/img/____HOVER_ICON_icon.png,focused
RIM-COD-Size-27: 50628
RIM-COD-Size-26: 55024
RIM-COD-Size-25: 58628
RIM-COD-URL-19: NearMe-19.cod
RIM-COD-Size-24: 61656
RIM-COD-URL-18: NearMe-18.cod
RIM-COD-Size-23: 57212
RIM-COD-URL-17: NearMe-17.cod
RIM-COD-Size-22: 56724
RIM-COD-URL-16: NearMe-16.cod
RIM-COD-Size-21: 57168
RIM-COD-URL-15: NearMe-15.cod
RIM-COD-Size-20: 55260
RIM-COD-URL-14: NearMe-14.cod
RIM-COD-URL-13: NearMe-13.cod
RIM-COD-URL-12: NearMe-12.cod
RIM-COD-URL-11: NearMe-11.cod
RIM-COD-URL-10: NearMe-10.cod
RIM-COD-Size-19: 54028
RIM-COD-Size-18: 54780
RIM-COD-Size-17: 41760
RIM-COD-Size-16: 55308
RIM-COD-Size-15: 53972
RIM-COD-Size-14: 53840
RIM-COD-Size-13: 48904
RIM-COD-Size-12: 50092
RIM-COD-Size-11: 43644
RIM-COD-Size-10: 56640
MIDlet-1: NearMe,assets/img/icon.png,rim:foreground;WIDGET;
RIM-COD-SHA1: 37 45 70 e1 7f 09 aa 92 84 92 3b 22 f2 47 a9 b8 48 cc 77 ad
RIM-COD-SHA1-44: 13 db bd 41 2b 07 f9 44 df 60 08 62 02 d4 e1 53 f2 9c 0c d6
RIM-COD-SHA1-43: c4 88 94 f1 a0 ee d5 56 c7 83 0d 79 af e5 3d e7 e1 18 ea c2
RIM-COD-SHA1-42: 7c 20 3c cb a1 82 68 78 34 99 d7 57 55 e9 5d 51 2a 0d 1b 25
RIM-COD-SHA1-41: d0 3f 74 9f 0a 06 12 ce 96 dc a9 24 88 af 49 82 c9 0b d7 b8
RIM-COD-SHA1-40: f5 5b 50 32 1a 7f ff 06 38 0d fc 46 77 09 9c bf 29 81 fa bb
RIM-COD-SHA1-39: 7f d9 12 dd ba 3d e6 2c 0d 34 7c 21 9e 8a 96 59 a4 15 c4 73
RIM-COD-SHA1-38: 4d 70 c2 73 1d 2c 33 1c ca b1 8d c4 37 e1 94 9c d5 d8 ec ef
RIM-COD-SHA1-37: e3 12 da 2c 44 a3 51 15 eb 52 1e 22 11 1c 4a 68 ce 31 f5 4e
RIM-COD-SHA1-36: 27 b2 8a 71 18 94 12 a6 6b e6 9b e9 c1 fe 61 2b 3b 9a 5a 56
MIDlet-Jar-URL: NearMe.jar
RIM-COD-SHA1-35: 80 05 e5 7f 75 9d 72 8d b6 20 6b a7 66 18 a0 d4 28 2d 5c 3f
RIM-COD-SHA1-34: d3 89 cf a2 6c 86 91 d1 d8 02 e8 9b 6c 75 7e 17 08 d5 16 fc
RIM-COD-SHA1-33: 31 df cc 1a 31 2d b7 3d 5d 09 cb af 5c 39 54 d9 1c 84 25 67
RIM-COD-SHA1-32: b7 22 d7 67 c3 a4 f1 fd 0e 96 b9 c4 20 2e cc 1a 00 bb 70 73
RIM-COD-SHA1-31: 9a 5d 1c 75 f9 c5 f4 73 2d 44 b3 d5 82 b2 21 4c d9 18 21 c0
RIM-COD-SHA1-30: 5f 89 e7 af 9d 66 4d 85 25 4e 97 6e 18 67 1d ac 55 31 43 35
RIM-COD-SHA1-9: 46 43 57 9e 27 e3 76 ac 15 7a 1b a6 35 6e 55 59 a2 19 f6 ad
RIM-COD-SHA1-8: be fc f9 3f 25 a7 eb cc 81 7b 20 de b9 6b 5e 17 ee a8 b5 a1
RIM-COD-SHA1-7: 51 6f 94 99 7a 35 e2 8b 37 22 e4 ba 52 e9 9a 69 01 d8 45 69
RIM-COD-SHA1-6: c5 a0 c6 1a f7 fe f3 fe ce 2c 6e c9 24 f5 41 3a e3 29 b2 7c
RIM-COD-SHA1-5: 15 7d 60 5b c8 8c c2 f7 cd 21 2b 8a d6 ed d8 6e 22 05 8c e5
RIM-COD-SHA1-4: b2 76 d0 ab c8 62 cd 25 1a 8b 19 b3 fc eb 89 b4 56 17 1f f1
RIM-COD-SHA1-3: f7 bc 1d 36 7c 9d 67 b3 e0 19 9b e2 2e 70 3f 14 1c 02 16 ce
RIM-COD-SHA1-2: ac 60 19 0e 80 d4 a3 da 99 9c 76 2c 90 23 ae 8e 16 f0 08 f0
RIM-COD-SHA1-1: 0f 47 00 1d 85 3c 4d 8d 5f d4 62 1b 32 04 26 85 58 03 58 fd
RIM-COD-SHA1-29: 5c 6b e3 2a dd 4d 7e 7a 82 c8 41 c6 6d 49 c3 5f ef b5 5e 31
RIM-COD-SHA1-28: dd 0b 0b 70 5c 71 83 a8 b2 8a d0 3e fc aa 15 f3 53 8a 5e 8e
RIM-COD-SHA1-27: 88 48 1b fa 10 cf 8e 8f ae cc ae b9 0d 88 73 09 0d 3e 10 93
RIM-COD-SHA1-26: c7 4a 60 de 15 97 32 7e 2f 8c c4 78 b9 31 b3 bb 64 e7 de 7a
RIM-COD-SHA1-25: 03 c7 db 5e e9 cb 54 4f 1b 06 50 4a fc bc 8d 04 da 67 77 78
RIM-COD-SHA1-24: 5b 70 fa 67 7c 72 dd c3 91 7c bd 28 09 15 27 ef 59 23 a4 fb
RIM-COD-SHA1-23: ae d4 0c f9 e9 70 1b c2 1c cd fc 7a 1a 6d 8d 3d 70 59 fa 0f
RIM-COD-SHA1-22: a4 eb bf e5 a9 d6 20 8b 2f 7e 79 f7 84 73 e2 6d 06 87 20 28
RIM-COD-SHA1-21: 78 3c 97 58 a4 94 04 24 1f c9 0f 51 c2 f7 ca 86 65 9c 82 80
RIM-COD-SHA1-20: 91 7b 14 38 5e c4 8c 2a 23 fe 71 ea 55 cc 38 0f 12 84 91 16
RIM-COD-Creation-Time: 1343148557
RIM-COD-SHA1-19: 59 0f 1c ab 90 75 fa 10 a6 04 37 0f 99 6c ec 3f d8 c7 2c d2
RIM-COD-SHA1-18: 28 94 21 43 fc 2b 14 46 31 d6 0a 28 56 83 85 bc 4d 1d d3 72
RIM-COD-SHA1-17: 3e 65 8c 27 9c 64 6a ac 0f dd bb 3d 60 92 89 57 69 e5 99 b7
RIM-COD-SHA1-16: 30 13 4a af 0c 10 3e 3f 45 c9 17 58 cd dd 16 dc 4d 8b 33 fc
RIM-COD-SHA1-15: 26 06 a2 58 12 65 59 dc e6 1b 3f 73 65 b2 92 46 85 6a 5d 7f
RIM-COD-SHA1-14: 87 d1 3e 6b b1 cb 17 2e 21 13 79 dd a6 13 d3 11 8a e4 e4 4e
RIM-COD-SHA1-13: 0b 00 78 cc fd 26 9c f7 49 fb a6 5e cd b6 58 d7 16 f1 08 5b
RIM-COD-SHA1-12: f1 21 7d a5 91 83 05 38 6d 98 56 00 29 03 6c 2f 61 cf da d2
RIM-COD-SHA1-11: cf 9d 72 cd 96 c6 78 e6 b9 8a 36 ce 62 a6 5f e7 68 30 c9 cb
RIM-COD-SHA1-10: 84 d4 9d 26 6f 0e b6 32 a0 d5 b2 04 f7 2a 64 cd bc 7a 8d a1
