Manifest-Version: 1.0
MIDlet-Jar-Size: 3198134
RIM-MIDlet-Icon-2-1: ____HOVER_ICON_assets/img/startup_icons/Icon.png,focused
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 1.0.0.0
RIM-COD-Size: 71456
RIM-COD-URL-67: NearMe-67.cod
RIM-COD-URL-66: NearMe-66.cod
RIM-COD-URL-65: NearMe-65.cod
RIM-COD-URL-64: NearMe-64.cod
RIM-COD-URL-63: NearMe-63.cod
RIM-COD-URL-62: NearMe-62.cod
RIM-COD-URL-61: NearMe-61.cod
RIM-COD-URL-60: NearMe-60.cod
RIM-MIDlet-Flags-1: 0
MIDlet-Name: NearMe
RIM-COD-Size-67: 64068
RIM-COD-Size-66: 57000
RIM-COD-Size-65: 58168
RIM-COD-Size-64: 35864
RIM-COD-URL-59: NearMe-59.cod
RIM-COD-Size-63: 50960
RIM-COD-URL-58: NearMe-58.cod
RIM-COD-Size-62: 50960
RIM-COD-URL-57: NearMe-57.cod
RIM-COD-Size-61: 50960
RIM-COD-URL-56: NearMe-56.cod
RIM-COD-Size-60: 51908
RIM-COD-URL-55: NearMe-55.cod
RIM-COD-URL-54: NearMe-54.cod
RIM-COD-URL-53: NearMe-53.cod
RIM-COD-URL-52: NearMe-52.cod
RIM-COD-URL-51: NearMe-51.cod
RIM-COD-URL-50: NearMe-50.cod
RIM-MIDlet-Icon-Count-2: 1
RIM-MIDlet-Icon-Count-1: 1
RIM-COD-Size-59: 51008
RIM-COD-Size-58: 55796
RIM-COD-Size-57: 51356
RIM-COD-Size-56: 50912
RIM-COD-URL-9: NearMe-9.cod
RIM-COD-Size-55: 57088
RIM-COD-URL-8: NearMe-8.cod
RIM-COD-Size-54: 50912
RIM-COD-URL-49: NearMe-49.cod
RIM-COD-URL-7: NearMe-7.cod
RIM-COD-Size-53: 50908
RIM-COD-URL-48: NearMe-48.cod
RIM-COD-URL-6: NearMe-6.cod
MicroEdition-Profile: MIDP-2.0
RIM-COD-Size-52: 50908
RIM-COD-URL-47: NearMe-47.cod
RIM-COD-URL-5: NearMe-5.cod
RIM-COD-Size-51: 51156
RIM-COD-URL-46: NearMe-46.cod
RIM-COD-URL-4: NearMe-4.cod
RIM-COD-Size-50: 50984
RIM-COD-URL-45: NearMe-45.cod
RIM-COD-URL-3: NearMe-3.cod
RIM-COD-URL-44: NearMe-44.cod
RIM-COD-URL-2: NearMe-2.cod
RIM-COD-URL-43: NearMe-43.cod
RIM-COD-URL-1: NearMe-1.cod
RIM-COD-URL-42: NearMe-42.cod
RIM-COD-URL-41: NearMe-41.cod
RIM-COD-Size-9: 62632
RIM-COD-URL-40: NearMe-40.cod
RIM-COD-Size-8: 70724
RIM-COD-Size-7: 62816
RIM-COD-Size-6: 65404
RIM-COD-Size-5: 59348
RIM-COD-Size-4: 66924
RIM-COD-Size-3: 63024
RIM-COD-Size-2: 67112
RIM-COD-Size-1: 73176
RIM-COD-Size-49: 50984
RIM-COD-Size-48: 50980
RIM-COD-Size-47: 50960
RIM-COD-Size-46: 49480
RIM-COD-Size-45: 50948
RIM-COD-Size-44: 54144
RIM-COD-URL-39: NearMe-39.cod
RIM-COD-Size-43: 51056
RIM-COD-URL-38: NearMe-38.cod
RIM-COD-Size-42: 51056
RIM-COD-URL-37: NearMe-37.cod
RIM-COD-URL-36: NearMe-36.cod
RIM-COD-Size-41: 51056
RIM-COD-URL-35: NearMe-35.cod
RIM-COD-Size-40: 56464
RIM-COD-URL-34: NearMe-34.cod
RIM-COD-URL-33: NearMe-33.cod
RIM-COD-URL-32: NearMe-32.cod
RIM-COD-URL-31: NearMe-31.cod
RIM-COD-URL-30: NearMe-30.cod
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bb_web_jse_api,net_rim_xml_org,net_rim_bb_browser_field2_api,net_rim_os,net_rim_bbapi_phone,net_rim_bbapi_mailv2,net_rim_bbapi_push,net_rim_bbapi_messagelist,net_rim_pdap,net_rim_bbapi_invoke,net_rim_bbapi_browser,net_rim_networkapi,net_rim_bb_browser_field_api,net_rim_xml,net_rim_locationapi
MIDlet-Vendor: NearMe Global Limited
RIM-COD-Size-39: 51012
RIM-COD-Size-38: 51008
RIM-COD-Size-37: 53540
RIM-COD-Size-36: 55344
RIM-COD-Size-35: 59048
RIM-COD-URL-29: NearMe-29.cod
RIM-COD-Size-34: 58584
RIM-COD-URL-28: NearMe-28.cod
RIM-COD-Size-33: 58616
RIM-COD-URL-27: NearMe-27.cod
RIM-COD-Size-32: 57004
RIM-COD-URL-26: NearMe-26.cod
RIM-COD-Size-31: 51132
RIM-COD-URL-25: NearMe-25.cod
RIM-COD-Size-30: 58848
RIM-COD-URL-24: NearMe-24.cod
RIM-COD-URL-23: NearMe-23.cod
RIM-COD-URL-22: NearMe-22.cod
RIM-COD-URL-21: NearMe-21.cod
RIM-COD-URL-20: NearMe-20.cod
RIM-COD-URL: NearMe.cod
MIDlet-Description: NearMe is a mobile guide that makes it fast and simple to find out what's around you. Whether you are searching out hotspots, exploring for hidden gems or needing the essentials, NearMe can find it, tell you about it and get you to it.
RIM-COD-Module-Name: NearMe
RIM-COD-Size-29: 57292
RIM-COD-Size-28: 57036
RIM-MIDlet-Icon-1-1: assets/img/startup_icons/____HOVER_ICON_Icon.png,focused
RIM-COD-Size-27: 57952
RIM-COD-Size-26: 59664
RIM-COD-Size-25: 61936
RIM-COD-URL-19: NearMe-19.cod
RIM-COD-Size-24: 58424
RIM-COD-URL-18: NearMe-18.cod
RIM-COD-Size-23: 49740
RIM-COD-URL-17: NearMe-17.cod
RIM-COD-Size-22: 54160
RIM-COD-URL-16: NearMe-16.cod
RIM-COD-Size-21: 58484
RIM-COD-URL-15: NearMe-15.cod
RIM-COD-Size-20: 52896
RIM-COD-URL-14: NearMe-14.cod
RIM-COD-URL-13: NearMe-13.cod
RIM-COD-URL-12: NearMe-12.cod
RIM-COD-URL-11: NearMe-11.cod
RIM-COD-URL-10: NearMe-10.cod
RIM-COD-SHA1-67: c3 b8 81 3c 50 f0 bb 44 af 91 4f f2 96 2f 44 15 42 79 09 56
RIM-COD-SHA1-66: 92 3f 9e 97 9d 6b 61 37 fa 8f cf 7a 96 d3 2e 3e 93 4f be af
RIM-COD-SHA1-65: 0d a8 49 96 ec 77 ca 3b c6 0a fb 6e d9 bb ea a0 68 b0 f1 52
RIM-COD-SHA1-64: 0c 33 b9 59 db 43 8c 64 0f d2 ba 13 fa 0c fe de 2e 0c ac 7c
RIM-COD-SHA1-63: 01 2d bc 16 9d 99 a3 7e b5 33 f6 f3 4b 92 32 e3 02 9d 0b ed
RIM-COD-SHA1-62: c6 23 35 87 0b 91 7b 49 c9 3a f5 c7 69 3c 3b 04 33 b6 f2 cb
RIM-COD-SHA1-61: 04 c4 11 17 ef 9e 48 ee 1c c6 57 ba bb 79 bf 74 55 a7 be c6
RIM-COD-SHA1-60: 93 56 48 bf 04 f1 05 2b 0c f5 72 f5 ba 7c 4d ca 9f e9 33 29
RIM-COD-Size-19: 51584
RIM-COD-Size-18: 51384
RIM-COD-Size-17: 55588
RIM-COD-Size-16: 56792
RIM-COD-Size-15: 54120
RIM-COD-Size-14: 49184
RIM-COD-Size-13: 50372
RIM-COD-Size-12: 61928
RIM-COD-Size-11: 62420
RIM-COD-Size-10: 65312
RIM-COD-SHA1-59: 1e 7e 1c b4 1b ad 46 1a 30 11 93 2c 3f 10 21 e1 e7 8a 18 2b
RIM-COD-SHA1-58: 1f df 80 2c 28 2f 31 22 b9 d7 ac 46 60 41 b8 97 8a b9 3b eb
RIM-COD-SHA1-57: d4 50 e4 39 11 78 1a b0 7b 63 a2 f2 34 a3 a6 21 66 66 ac a3
RIM-COD-SHA1-56: 1a f1 79 82 2c e3 e2 9a 59 fd ab b4 c5 db 5f fc ad 4f b1 f4
RIM-COD-SHA1-55: ef 42 ec 92 46 02 9f ee 0d 87 0e 5f 7e 2d 0f 94 7f 0b 54 cd
RIM-COD-SHA1-54: 27 ff f9 9f 60 42 c7 3f 0a ea bb 68 c6 fb 74 da 6e 72 7a ff
RIM-COD-SHA1-53: 15 bb 50 01 de 14 c1 41 75 54 e2 9e d8 db 0e ff 29 0b dd 4f
MIDlet-1: NearMe,assets/img/startup_icons/Icon.png,rim:foreground;WIDGET;
RIM-COD-SHA1-52: 8d 0c 7b 59 06 55 41 40 9e 20 72 58 25 05 7b 81 5e f9 44 1f
RIM-COD-SHA1-51: 7e b2 8e ac 0a f6 ae 1a 3d 15 3a f6 4b 6c 02 84 71 81 83 b5
RIM-COD-SHA1-50: 28 4d 1f 0a f5 82 ec 3b d8 42 b5 b9 8a 67 95 f8 b6 b4 f3 f6
RIM-COD-SHA1: bf 67 e9 65 2c b1 a0 e3 0c 01 a7 8f 03 ac 44 26 bf 2b 38 c5
RIM-COD-SHA1-49: 7e ee c6 b0 dd 66 9f d1 1b c2 b1 ac d3 f1 d9 5c d5 96 41 1e
RIM-COD-SHA1-48: 60 e9 43 07 59 3c c7 c3 ad f7 34 86 be ab a6 a8 1f 91 d2 6e
RIM-COD-SHA1-47: 2f f7 69 7a 58 70 2a 3b 5e 88 0c 57 94 db 35 8c f4 a3 53 d4
RIM-COD-SHA1-46: da e0 c4 a7 b2 fb 6b ef 2f a9 8f 3d ca b7 89 2a 95 eb 5a f9
RIM-COD-SHA1-45: d7 c9 89 75 ad 46 11 83 c5 86 91 d6 b3 84 eb ac 4a 87 62 a1
RIM-COD-SHA1-44: 9a 8a 77 64 f4 f4 2a f4 49 d3 97 86 1c 77 ed 90 f9 9f 43 56
RIM-COD-SHA1-43: c3 de 4f 73 39 ba aa 08 13 94 13 1d d5 00 61 d3 e7 f5 6c e7
RIM-COD-SHA1-42: 0c f5 9a 69 68 84 ac 66 af c4 00 dd ed 7f b6 81 6c 2f 3d 5d
RIM-COD-SHA1-41: ed 4a 08 66 31 90 ff 21 bf 38 0d a3 5c dc c6 b7 2a 1a d0 de
RIM-COD-SHA1-40: 15 db 02 c5 86 99 1c 9a c0 8d 8a af 3f 9f 41 ac 5d 35 f1 b5
RIM-COD-SHA1-39: 02 26 30 ba 5e 84 0b 0f 51 9a d9 ad 39 ff 0a 53 5d d7 ae bc
RIM-COD-SHA1-38: a4 3f ef 49 47 92 f8 68 4e 63 52 40 cd 16 07 29 61 14 cd f8
RIM-COD-SHA1-37: bf da 90 42 65 9e 4f ae 65 df 6b dd 7e 16 0b cf f7 8a 76 d6
RIM-COD-SHA1-36: 78 28 8e 0c f5 5e f9 07 97 5e fa 36 3c 86 33 dc 78 85 ef 4b
MIDlet-Jar-URL: NearMe.jar
RIM-COD-SHA1-35: 38 87 20 81 95 43 da e1 d1 fe 6d ec dd a6 a5 0f 80 50 4e c6
RIM-COD-SHA1-34: 17 9f 2e 10 cd d6 d4 b3 f8 35 a9 84 3f 96 a4 ac d4 cb e8 b8
RIM-COD-SHA1-33: 20 28 50 de ff a2 52 26 96 9f 05 29 b1 f4 bb 67 9b a9 87 29
RIM-COD-SHA1-32: 26 2d ca c1 1a 18 c3 a1 e7 e9 82 f2 f1 10 ca 78 8e a4 a0 16
RIM-COD-SHA1-31: 8c 6c 4a 0a 0f 07 ee 16 66 33 b5 a0 32 68 fb dd 67 ff 0c 20
RIM-COD-SHA1-30: a2 a2 f1 54 fc 06 0e 74 04 d4 a8 c2 19 db 03 64 f1 a2 9a 09
RIM-COD-SHA1-9: 19 12 05 fa 33 2c 4b f7 02 aa e2 f6 7b c0 55 88 08 27 0e dc
RIM-COD-SHA1-8: d7 7b 09 ed f9 18 2d de 73 45 ab 4a 42 b0 d5 41 13 3b ef 06
RIM-COD-SHA1-7: bf af bf fc d0 59 c8 77 bc b4 ca 28 ec 2b dd 33 33 31 2e 12
RIM-COD-SHA1-6: 6e b9 d1 ce c5 ca 3b fe a7 e2 e8 70 61 96 83 a1 a0 a8 91 5e
RIM-COD-SHA1-5: 32 8e d5 79 ae e9 c8 de 79 41 26 47 9d 34 c8 bd b3 7f 55 d1
RIM-COD-SHA1-4: c7 3a b2 ca f0 55 8f af ae 5b 56 b8 89 e7 b2 fc 6a 89 7e fd
RIM-COD-SHA1-3: d2 07 4a fc 06 87 16 23 5c 45 0c 64 07 04 e7 cd 4a d9 7a f0
RIM-COD-SHA1-2: 3f a0 34 00 15 a2 3a 14 cc d4 ae 27 43 73 03 9c b0 5f 8f 9c
RIM-COD-SHA1-1: ec 5a f7 d5 2e b3 6d d9 37 3d a2 2c 28 72 9f e9 96 1b d5 e6
RIM-COD-SHA1-29: 92 9d d8 66 fb 8c ff a4 68 3a 40 73 85 8c e5 35 0d f1 b8 43
RIM-COD-SHA1-28: 46 0e 69 47 c1 31 e2 b6 13 1a 2e 4b f4 9a ee 30 c0 6a b3 7d
RIM-COD-SHA1-27: 63 6b bd 57 fc c0 85 ff 00 6f 4b fd ab e6 13 e2 6b 89 4d 3d
RIM-COD-SHA1-26: 89 e0 2c d8 60 b8 cd 74 b1 06 8d 58 59 f7 fd af 6e 19 47 ca
RIM-COD-SHA1-25: ae 26 8e 0e 20 fc c8 a4 11 c1 3c 8f 55 6f 91 c9 49 d0 01 b1
RIM-COD-SHA1-24: 7b d4 7b 5d 88 33 6f 46 ac f4 6c c5 21 fb b4 3d 00 6d 3b 5a
RIM-COD-SHA1-23: 55 f8 9a 08 01 c9 1c d3 b3 6d 55 2a bd 05 a0 d2 16 a8 e2 79
RIM-COD-SHA1-22: 0b ee af fe ef fb 1d 14 4b 9d a4 db 54 b5 5c c1 8e b9 cf e4
RIM-COD-SHA1-21: 35 e4 d6 8d e4 15 84 8f b5 55 8a df c2 8b c0 49 80 2e 4f 32
RIM-COD-SHA1-20: 1a cc 80 c0 11 9f 16 c8 9f 92 4e ea f4 2a ea 5d 4e b5 aa ac
RIM-COD-Creation-Time: 1347381210
RIM-COD-SHA1-19: d5 db ee 3b 5b 84 1c 43 05 35 0b b3 56 e5 80 17 52 f9 ed 26
RIM-COD-SHA1-18: 5b 39 50 56 fe 9e 00 7c ef e5 92 dc 32 ad e0 ce 02 69 33 02
RIM-COD-SHA1-17: 1b 1f a0 56 f8 c2 61 0c 8e 19 d1 ea 2e 05 be fb 1d 06 6f fa
RIM-COD-SHA1-16: 70 52 34 73 64 0c cd 33 42 ba 19 31 0f 19 90 aa 9d bc 36 64
RIM-COD-SHA1-15: 4a 34 be fe 50 95 da eb 73 25 4c 65 03 02 0f 06 ca 31 85 79
RIM-COD-SHA1-14: 4a 78 b4 ae 45 85 90 12 65 e8 d4 3d 8c 95 cb 0b e6 e0 66 68
RIM-COD-SHA1-13: ac 9f 17 a2 a3 42 8c 97 c7 dc 7e 55 c7 38 86 f9 17 28 8d 21
RIM-COD-SHA1-12: 1c 8d 9e 0a 61 fd 08 aa 20 09 35 31 22 4f d9 9f 5f 4d a1 07
RIM-COD-SHA1-11: e8 49 9d 5a f8 db 1f ac 68 23 61 4c 85 68 71 82 09 02 41 d7
RIM-COD-SHA1-10: 23 ba bd 37 75 b1 f6 8a dd 18 a5 ff d6 96 9e 4a 4f 6d 82 3b
