RIM-COD-SHA1-9: da 11 2c 4f ee 71 90 e3 92 28 7f e5 a6 25 de 86 15 49 7e b1
RIM-COD-SHA1-8: d2 cf 3c 57 23 8b f3 e0 1a d1 12 6a 7d f5 43 31 65 ce d6 a3
RIM-COD-SHA1-7: ab 67 19 80 12 d3 94 4e 03 8f 1b 65 2a 9c 86 d7 4f 92 56 85
RIM-COD-SHA1-6: fe 23 c8 1a dd 7d 9e 79 3d eb b8 c6 7c ee db e9 9d 16 43 4c
RIM-COD-SHA1-5: 79 ad 7d e2 5b 4a 5e 25 17 34 9e 06 52 68 32 7b 36 77 38 65
RIM-COD-SHA1-4: cb ef 40 69 b6 70 fb de 30 ac b7 50 13 f2 8c 6d b0 5c b4 b0
RIM-COD-SHA1-3: 4b d9 c9 ae 9b 2e ad 05 a2 75 6e c7 4d 60 91 b6 9e 7b 4c 0e
RIM-COD-Size-24: 63732
RIM-COD-SHA1-2: 0d 85 af 03 c2 61 59 c5 5a bb dc 7c ac 69 97 97 ac dc e4 3c
RIM-COD-Size-23: 56752
RIM-COD-SHA1-1: 7f 63 d0 47 71 b8 54 6a b0 22 07 c5 94 64 ab 47 34 f9 e1 89
RIM-COD-Size-22: 56484
RIM-COD-Size-21: 56928
RIM-COD-Size-20: 30380
RIM-COD-URL-19: NearMe-19.cod
RIM-COD-URL-18: NearMe-18.cod
RIM-COD-URL-17: NearMe-17.cod
RIM-COD-URL-16: NearMe-16.cod
RIM-COD-URL-15: NearMe-15.cod
RIM-COD-URL-14: NearMe-14.cod
RIM-COD-URL-13: NearMe-13.cod
RIM-COD-URL-12: NearMe-12.cod
RIM-COD-Size: 70936
RIM-MIDlet-Icon-2-1: ____HOVER_ICON_assets/img/icon.png,focused
RIM-COD-URL-11: NearMe-11.cod
RIM-MIDlet-Icon-Count-2: 1
RIM-COD-URL-10: NearMe-10.cod
RIM-MIDlet-Icon-Count-1: 1
MIDlet-Vendor: NearMe Global Limited
RIM-MIDlet-Icon-1-1: assets/img/____HOVER_ICON_icon.png,focused
Manifest-Version: 1.0
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-19: 61416
RIM-COD-Size-18: 59004
RIM-COD-Size-17: 50440
RIM-COD-Size-16: 50440
RIM-COD-Size-15: 53732
RIM-COD-Size-14: 50440
RIM-COD-Size-13: 51388
RIM-COD-Size-12: 50488
RIM-COD-Size-11: 55276
RIM-COD-Size-10: 50392
MIDlet-Version: 1.0.0.0
MicroEdition-Profile: MIDP-2.0
RIM-COD-SHA1-24: 74 0a fe 30 21 45 0c fb 24 d9 2f ed 14 43 63 1c 3a 00 8f 74
RIM-COD-SHA1-23: 1b e0 bb 80 cc 9c 42 83 8f 68 59 d6 d8 bc cf ef 93 2b 29 86
RIM-COD-SHA1-22: a3 68 13 04 da b6 39 83 c3 44 d7 b1 57 43 70 02 2e 9f db 0b
RIM-COD-SHA1-21: 8d f4 f6 a7 9c 5b 1a 31 ec 56 50 ba 2b 59 54 95 7f 08 b1 b7
RIM-COD-SHA1-20: c7 2d 2c 20 f7 37 71 5c 77 19 6b 76 1a 24 b1 85 0d 15 08 07
RIM-COD-URL: NearMe.cod
RIM-COD-Creation-Time: 1342030647
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: NearMe.jar
RIM-COD-SHA1-19: 54 e8 ee 48 07 d9 df dd cd ba 4b 26 1f 32 c8 62 7f 29 53 94
RIM-COD-SHA1-18: fa 52 74 c2 6a 30 9b 87 b8 e6 4b f2 d5 b4 46 56 9f 06 7b 8a
RIM-COD-SHA1-17: a8 50 ca d2 d8 98 c7 b1 08 81 05 6b 33 29 e9 3c 95 f0 bd 15
RIM-COD-SHA1-16: e4 cf 65 8f ce 2e 7d 7c 0d c4 7e 37 de c7 00 36 9d eb dd 79
RIM-COD-SHA1-15: 03 28 1e e5 9d e5 12 5c 0f 30 47 fa 97 f0 8b 5b 77 a7 b4 c0
RIM-COD-SHA1-14: 17 02 eb 17 c4 62 09 28 d4 d3 02 df ee a1 fa 67 32 61 98 77
RIM-COD-SHA1-13: 58 34 55 c3 8a d3 f0 27 e6 3c 15 de 48 b3 3b 33 79 f1 a1 c5
RIM-COD-SHA1-12: e6 2a 79 f8 f2 c6 0b 3e 39 62 b1 18 b5 cf ce 30 4d 60 30 e5
RIM-COD-Size-9: 62680
RIM-COD-SHA1-11: 49 88 f6 93 4c e9 4d 71 75 59 6d 5a a1 8e 7a f1 a3 21 8c bb
RIM-COD-Size-8: 63908
RIM-COD-SHA1-10: 7b 15 0b 24 52 17 85 26 94 23 be 2b 14 0f 71 75 f4 15 9f cf
RIM-COD-Size-7: 67880
MIDlet-Description: NearMe is a mobile guide that makes it fast and simple to find out what's around you. Whether you are searching out hotspots, exploring for hidden gems or needing the essentials, NearMe can find it, tell you about it and get you to it.
RIM-COD-Size-6: 64628
RIM-COD-Size-5: 64500
RIM-COD-Size-4: 60660
RIM-COD-Size-3: 67236
RIM-COD-Size-2: 70924
RIM-COD-Size-1: 66880
MIDlet-1: NearMe,assets/img/icon.png,rim:foreground;WIDGET;
MIDlet-Name: NearMe
RIM-COD-SHA1: fc a2 48 af bb 98 12 5d 30 65 c0 1b 52 38 c3 75 87 d5 30 95
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bb_web_jse_api,net_rim_xml_org,net_rim_bb_browser_field2_api,net_rim_os,net_rim_bbapi_push,net_rim_bbapi_messagelist,net_rim_pdap,net_rim_bbapi_phone,net_rim_bbapi_mailv2,net_rim_networkapi,net_rim_bb_browser_field_api,net_rim_xml,net_rim_bbapi_browser,net_rim_bbapi_invoke,net_rim_locationapi
MIDlet-Jar-Size: 1439925
RIM-COD-URL-9: NearMe-9.cod
RIM-COD-URL-8: NearMe-8.cod
RIM-COD-URL-7: NearMe-7.cod
RIM-COD-URL-6: NearMe-6.cod
RIM-COD-URL-5: NearMe-5.cod
RIM-COD-URL-4: NearMe-4.cod
RIM-COD-URL-3: NearMe-3.cod
RIM-COD-URL-2: NearMe-2.cod
RIM-COD-URL-1: NearMe-1.cod
RIM-COD-Module-Name: NearMe
RIM-COD-URL-24: NearMe-24.cod
RIM-COD-URL-23: NearMe-23.cod
RIM-COD-URL-22: NearMe-22.cod
RIM-COD-URL-21: NearMe-21.cod
RIM-COD-URL-20: NearMe-20.cod
