Manifest-Version: 1.0
MIDlet-Jar-Size: 1919278
RIM-MIDlet-Icon-2-1: ____HOVER_ICON_assets/img/icon.png,focused
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 1.0.0.0
RIM-COD-Size: 70856
RIM-MIDlet-Flags-1: 0
MIDlet-Name: NearMe
RIM-MIDlet-Icon-Count-2: 1
RIM-MIDlet-Icon-Count-1: 1
RIM-COD-URL-9: NearMe-9.cod
RIM-COD-URL-8: NearMe-8.cod
RIM-COD-URL-7: NearMe-7.cod
RIM-COD-URL-6: NearMe-6.cod
MicroEdition-Profile: MIDP-2.0
RIM-COD-URL-5: NearMe-5.cod
RIM-COD-URL-4: NearMe-4.cod
RIM-COD-URL-3: NearMe-3.cod
RIM-COD-URL-44: NearMe-44.cod
RIM-COD-URL-2: NearMe-2.cod
RIM-COD-URL-43: NearMe-43.cod
RIM-COD-URL-1: NearMe-1.cod
RIM-COD-URL-42: NearMe-42.cod
RIM-COD-URL-41: NearMe-41.cod
RIM-COD-Size-9: 54472
RIM-COD-URL-40: NearMe-40.cod
RIM-COD-Size-8: 67532
RIM-COD-Size-7: 67224
RIM-COD-Size-6: 63328
RIM-COD-Size-5: 61828
RIM-COD-Size-4: 66652
RIM-COD-Size-3: 62368
RIM-COD-Size-2: 68300
RIM-COD-Size-1: 72284
RIM-COD-Size-44: 65064
RIM-COD-URL-39: NearMe-39.cod
RIM-COD-Size-43: 57832
RIM-COD-URL-38: NearMe-38.cod
RIM-COD-Size-42: 57524
RIM-COD-URL-37: NearMe-37.cod
RIM-COD-URL-36: NearMe-36.cod
RIM-COD-Size-41: 49464
RIM-COD-URL-35: NearMe-35.cod
RIM-COD-Size-40: 53936
RIM-COD-URL-34: NearMe-34.cod
RIM-COD-URL-33: NearMe-33.cod
RIM-COD-URL-32: NearMe-32.cod
RIM-COD-URL-31: NearMe-31.cod
RIM-COD-URL-30: NearMe-30.cod
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bb_web_jse_api,net_rim_xml_org,net_rim_bb_browser_field2_api,net_rim_os,net_rim_bbapi_push,net_rim_bbapi_messagelist,net_rim_pdap,net_rim_bbapi_mailv2,net_rim_bbapi_phone,net_rim_bbapi_invoke,net_rim_bbapi_browser,net_rim_networkapi,net_rim_bb_browser_field_api,net_rim_xml,net_rim_locationapi
MIDlet-Vendor: NearMe Global Limited
RIM-COD-Size-39: 50680
RIM-COD-Size-38: 50680
RIM-COD-Size-37: 50680
RIM-COD-Size-36: 59020
RIM-COD-Size-35: 51628
RIM-COD-URL-29: NearMe-29.cod
RIM-COD-Size-34: 50728
RIM-COD-URL-28: NearMe-28.cod
RIM-COD-Size-33: 55516
RIM-COD-URL-27: NearMe-27.cod
RIM-COD-Size-32: 50632
RIM-COD-URL-26: NearMe-26.cod
RIM-COD-Size-31: 57296
RIM-COD-URL-25: NearMe-25.cod
RIM-COD-Size-30: 50632
RIM-COD-URL-24: NearMe-24.cod
RIM-COD-URL-23: NearMe-23.cod
RIM-COD-URL-22: NearMe-22.cod
RIM-COD-URL-21: NearMe-21.cod
RIM-COD-URL-20: NearMe-20.cod
RIM-COD-URL: NearMe.cod
MIDlet-Description: NearMe is a mobile guide that makes it fast and simple to find out what's around you. Whether you are searching out hotspots, exploring for hidden gems or needing the essentials, NearMe can find it, tell you about it and get you to it.
RIM-COD-Module-Name: NearMe
RIM-COD-Size-29: 50628
RIM-COD-Size-28: 50628
RIM-MIDlet-Icon-1-1: assets/img/____HOVER_ICON_icon.png,focused
RIM-COD-Size-27: 55024
RIM-COD-Size-26: 58252
RIM-COD-Size-25: 61656
RIM-COD-URL-19: NearMe-19.cod
RIM-COD-Size-24: 57940
RIM-COD-URL-18: NearMe-18.cod
RIM-COD-Size-23: 59248
RIM-COD-URL-17: NearMe-17.cod
RIM-COD-Size-22: 56724
RIM-COD-URL-16: NearMe-16.cod
RIM-COD-Size-21: 57168
RIM-COD-URL-15: NearMe-15.cod
RIM-COD-Size-20: 56572
RIM-COD-URL-14: NearMe-14.cod
RIM-COD-URL-13: NearMe-13.cod
RIM-COD-URL-12: NearMe-12.cod
RIM-COD-URL-11: NearMe-11.cod
RIM-COD-URL-10: NearMe-10.cod
RIM-COD-Size-19: 54028
RIM-COD-Size-18: 54780
RIM-COD-Size-17: 55308
RIM-COD-Size-16: 53972
RIM-COD-Size-15: 53840
RIM-COD-Size-14: 48904
RIM-COD-Size-13: 50092
RIM-COD-Size-12: 43644
RIM-COD-Size-11: 56640
RIM-COD-Size-10: 52344
MIDlet-1: NearMe,assets/img/icon.png,rim:foreground;WIDGET;
RIM-COD-SHA1: a3 87 64 77 65 1d cc e5 82 b1 8c 15 60 f2 ab 03 b4 6e 00 03
RIM-COD-SHA1-44: 32 7f 98 2e ff f8 ed 3e 8a 67 7b c7 80 92 18 60 0b 12 2a 7b
RIM-COD-SHA1-43: bf 72 76 08 8e 2a 8d 8d 80 13 65 e9 eb 89 ca 63 be f0 cc 5a
RIM-COD-SHA1-42: dc c8 19 a6 ac 79 d7 ec 8b 0f 5f d1 92 9e e8 3e a3 0f c0 1d
RIM-COD-SHA1-41: 09 09 89 e2 dd 39 98 5a a0 73 c1 97 ce 32 2d 4a c7 a8 fe a0
RIM-COD-SHA1-40: bb fc f8 bb d8 63 b1 cc 8e 52 e4 11 2b 66 b5 6c df 3d e5 f9
RIM-COD-SHA1-39: 18 d3 49 f1 eb 2b b9 2c 84 5d 90 bb 6e ae 39 1f 8b 2d f0 50
RIM-COD-SHA1-38: 42 23 c2 5d aa b3 11 a6 14 97 fb 91 ad 42 16 c0 e9 5a 91 27
RIM-COD-SHA1-37: b5 dc 3d d0 ff 43 2d e4 d0 1d b3 41 5d ba d0 7a 0a 87 3c f6
RIM-COD-SHA1-36: 18 39 db 13 4c b1 ed 8a 01 de 16 77 8d a4 1e 6e 4e d7 f4 e4
MIDlet-Jar-URL: NearMe.jar
RIM-COD-SHA1-35: 9b e1 c6 2a 7a 0b 62 61 a8 41 c3 a6 4e 85 92 00 4f 25 88 22
RIM-COD-SHA1-34: ad f6 26 c2 36 65 fe a2 a4 eb 4a 38 81 9c 27 c6 2d 8d a6 51
RIM-COD-SHA1-33: 51 f7 bd 50 46 3f 6f 97 9c 59 dc 4a cc 02 9d b2 fe 44 0a c3
RIM-COD-SHA1-32: e1 9d ee 69 4a ec 7c 56 a7 b7 94 9e 1f ac a5 7b d6 88 a1 d4
RIM-COD-SHA1-31: ab 88 f3 57 e4 eb a9 4c f7 33 ad 8f d1 98 1d 81 c4 b7 a0 ab
RIM-COD-SHA1-30: 3e 26 0f fc 7b 74 34 13 9c e7 53 d8 50 ed c7 5b da 64 79 6e
RIM-COD-SHA1-9: 78 68 ca 83 cd de ba 34 a6 c0 9e ce 7e 6c 7d b5 51 d7 6c ee
RIM-COD-SHA1-8: 6b 54 b0 31 39 18 cd 50 98 b9 e2 4d 01 c3 3a 5c 53 b7 6f aa
RIM-COD-SHA1-7: 61 af d7 13 fe c6 67 79 fa 8f 54 1d 16 b9 f4 9a 65 45 d5 ac
RIM-COD-SHA1-6: 9e de e2 71 06 b3 09 55 c0 79 33 1d 70 78 41 88 ba f9 62 71
RIM-COD-SHA1-5: f8 0e 59 31 38 9e b2 15 99 d4 97 b3 b2 04 23 95 27 a1 01 4a
RIM-COD-SHA1-4: f5 2f 5b 3b d9 89 25 7d 0c c7 9c 71 88 61 6d 09 3c ea f1 64
RIM-COD-SHA1-3: 60 a1 78 75 d6 4f c6 83 3e 77 b5 78 36 8c 82 3f 12 31 6c cc
RIM-COD-SHA1-2: ec ff 4c d3 f6 02 de 11 ca ab 1c ff df d7 d1 dc 53 58 e5 d1
RIM-COD-SHA1-1: 8c 34 64 40 ec 92 e6 40 3d 85 e7 d6 f8 83 a3 90 ec 64 db db
RIM-COD-SHA1-29: 3f a9 6e 3c 4f d7 6d bd 96 08 24 a7 74 a3 1f 17 72 26 82 bc
RIM-COD-SHA1-28: 47 e5 11 25 81 2c d3 54 cc f8 6d ad f8 bf 65 ef 4e fd e3 df
RIM-COD-SHA1-27: 25 24 31 6a fd 60 22 23 9e ec 8c ac e8 e6 ce 72 08 76 e3 6a
RIM-COD-SHA1-26: b0 ed 5a da 0f b1 6a 75 4b 1d aa 96 1e 3f ee 01 2e c3 a5 90
RIM-COD-SHA1-25: 3c 3d d2 97 75 cd c7 49 6b c6 69 99 93 f5 c5 f7 64 b1 83 54
RIM-COD-SHA1-24: fd c7 83 e3 f7 35 8d b7 35 44 e2 4e 47 c1 d5 7c 81 79 f1 74
RIM-COD-SHA1-23: a4 93 bb 25 25 04 43 fb bf 6f b7 d3 1f 24 aa 02 91 e7 68 0a
RIM-COD-SHA1-22: a8 66 90 40 7d 66 f4 49 d0 02 22 72 92 2f 9d a5 4d bd 29 b7
RIM-COD-SHA1-21: 0c b7 08 57 4d 9d d4 45 52 35 74 54 4f 1f cb f4 2b 7d c0 c4
RIM-COD-SHA1-20: 80 0e ab fd 75 c5 35 14 72 88 33 28 76 92 69 21 f9 77 f4 68
RIM-COD-Creation-Time: 1344271933
RIM-COD-SHA1-19: fe 0b 94 c2 f2 65 60 f7 7a 3f bd f7 5c 09 c3 cc a3 57 0b e8
RIM-COD-SHA1-18: 58 b7 a4 4e cb 08 60 4b fb 6e 65 3f a5 79 d1 43 a3 9d 31 50
RIM-COD-SHA1-17: 6e da bc 3c 36 82 34 03 5a 00 fb 0f ce 08 c3 2d c6 7c f8 e7
RIM-COD-SHA1-16: cf 86 78 d3 d9 a3 d4 4b 40 8b 64 71 6d 65 f0 9e 1e 96 af 8c
RIM-COD-SHA1-15: d0 d6 e0 07 cc ad 54 5e 5b 8b 68 c6 d3 f7 89 b5 2c d3 da db
RIM-COD-SHA1-14: 71 c6 2e bb db 85 e4 ea 77 00 6c 89 1b 5d 23 ee b9 e1 72 2d
RIM-COD-SHA1-13: d7 3a 88 5b ef 22 78 64 b1 04 69 e7 12 fa b8 9c 10 87 fe 89
RIM-COD-SHA1-12: 9c 57 24 5c 45 c7 09 d8 1e dc cd 31 23 e8 40 33 bd eb 3c 19
RIM-COD-SHA1-11: d0 87 4e 75 14 66 d3 3e 7e ea d7 0e 4a 3e e7 51 e9 e4 ce e7
RIM-COD-SHA1-10: 9d 4a 89 d3 d8 38 a5 8f 4d e6 0e b2 6c 81 b6 d7 ba b1 b7 82
